[gd_scene load_steps=7 format=3 uid="uid://bqkvfv41is8o5"]

[ext_resource type="Script" path="res://WeaponsContents/Gun.gd" id="1_1epdw"]
[ext_resource type="Texture2D" uid="uid://gokmugqowqd6" path="res://WeaponsContents/M416/M416.png" id="2_m8ybp"]
[ext_resource type="Texture2D" uid="uid://baj0x8a6jwxkk" path="res://WeaponsContents/AK47/AK47Shell.png" id="3_3tdmo"]
[ext_resource type="Texture2D" uid="uid://dba8orwkfj7nb" path="res://WeaponsContents/M416/M416Magazine.png" id="4_nac3o"]
[ext_resource type="AudioStream" uid="uid://dvkbvcsvmjsal" path="res://WeaponsContents/ScarL/ScarLShoot.mp3" id="5_a1nqu"]
[ext_resource type="AudioStream" uid="uid://bl4i2wtj0jujb" path="res://WeaponsContents/ScarL/ScarLReload.mp3" id="6_gr830"]

[node name="M416" type="Node"]
script = ExtResource("1_1epdw")
displayName = "M416"
fireRate = 0.1
recoilAmount = 4.0
maximumMagCapacity = 40
startingAmmoCount = 120
reloadTime = 2.75
bulletSpreadDegrees = 2.0
rangeSpread = 35.0
targetDamage = 14.0
damageSpread = 1.0
bulletFireColor = Color(0.99016, 0.83836, 0.557187, 1)
bulletSize = 0.9
texture = ExtResource("2_m8ybp")
shellTexture = ExtResource("3_3tdmo")
magazineTexture = ExtResource("4_nac3o")
drawingOffset = Vector2(20, 0)
rightHandOffset = Vector2(-15, 12)
dropTextureOffset = Vector2(-9.652, 33.235)
shootSound = ExtResource("5_a1nqu")
shootVolumeOffset = -6.0
shootPitchVariance = 0.04
reloadSound = ExtResource("6_gr830")
