[gd_scene load_steps=9 format=3 uid="uid://b8tpbeww4jac5"]

[ext_resource type="Script" path="res://WeaponsContents/Gun.gd" id="1_qurpq"]
[ext_resource type="Texture2D" uid="uid://d2si3jncqtmgg" path="res://WeaponsContents/MachineGun/MachineGun.png" id="2_kslff"]
[ext_resource type="Texture2D" uid="uid://djg8d6omf1ioo" path="res://WeaponsContents/MachineGun/MachineGunShell.png" id="3_3fs4u"]
[ext_resource type="Texture2D" uid="uid://xuinsgvita5f" path="res://WeaponsContents/MachineGun/MachineGunMagazine.png" id="4_gn353"]
[ext_resource type="AudioStream" uid="uid://dxreftqjo2xci" path="res://WeaponsContents/MachineGun/MachineGunShoot.mp3" id="5_cjnv5"]
[ext_resource type="Texture2D" uid="uid://dm3neoafckpx6" path="res://UI/Crosshairs/SMGCrosshair.png" id="5_slfpp"]
[ext_resource type="AudioStream" uid="uid://bodqa1yxromc1" path="res://WeaponsContents/MachineGun/MachineGunCock.mp3" id="6_yshvk"]
[ext_resource type="AudioStream" uid="uid://8q7cvo7glnk0" path="res://WeaponsContents/MachineGun/MachineGunReload.mp3" id="7_beudm"]

[node name="MachineGun" type="Node"]
script = ExtResource("1_qurpq")
displayName = "Machine Gun"
fireRate = 0.085
recoilAmount = 3.0
maximumMagCapacity = 120
startingAmmoCount = 360
reloadTime = 5.6
bulletSpreadDegrees = 4.5
targetRange = 950.0
rangeSpread = 30.0
targetDamage = 8.0
damageSpread = 1.0
bulletFireColor = Color(0.946714, 0.726983, 0.578206, 1)
bulletTrailColor = Color(0.418361, 0.409735, 0.411894, 1)
texture = ExtResource("2_kslff")
shellTexture = ExtResource("3_3fs4u")
magazineTexture = ExtResource("4_gn353")
crosshairTexture = ExtResource("5_slfpp")
drawingOffset = Vector2(48, -4)
rightHandOffset = Vector2(-16, 10)
dropTextureOffset = Vector2(11.348, 24.235)
shootSound = ExtResource("5_cjnv5")
shootVolumeOffset = -4.0
shootPitchVariance = 0.05
cockingSound = ExtResource("6_yshvk")
reloadSound = ExtResource("7_beudm")
