[gd_scene load_steps=16 format=3 uid="uid://cqidlc2s5gynw"]

[ext_resource type="Script" path="res://Scenes/PopupManager.gd" id="1_dbfgx"]
[ext_resource type="Material" uid="uid://dojfn1i67jcpe" path="res://UI/Popups/PopupBackgroundBlur.tres" id="1_vy8mu"]
[ext_resource type="Texture2D" uid="uid://ctc2wgurbaps4" path="res://UI/BoxUI.png" id="2_66625"]
[ext_resource type="Script" path="res://UI/Popups/NoticePrompt.gd" id="3_0nqde"]
[ext_resource type="FontFile" uid="uid://dkuhw5md47aq3" path="res://UI/upheavtt.ttf" id="4_t7mv3"]
[ext_resource type="Texture2D" uid="uid://xbfhplg0qwri" path="res://UI/UILine.png" id="5_en33o"]
[ext_resource type="Texture2D" uid="uid://buna2v43gi7fu" path="res://UI/Exit.png" id="6_7pgh0"]
[ext_resource type="Texture2D" uid="uid://h2ly6y1sst6y" path="res://UI/ExitHover.png" id="7_a1ftb"]
[ext_resource type="Script" path="res://UI/Popups/ExitButton.gd" id="8_hilyf"]
[ext_resource type="AudioStream" uid="uid://b1esu52rpw1lu" path="res://UI/Popups/MenuOpen.mp3" id="10_awuyt"]
[ext_resource type="AudioStream" uid="uid://rc2dlq8x41ot" path="res://UI/Popups/TutorialClose.mp3" id="10_o2oa4"]

[sub_resource type="LabelSettings" id="LabelSettings_hdjlq"]
font = ExtResource("4_t7mv3")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="InputEventKey" id="InputEventKey_hcuy1"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_jateg"]
events = [SubResource("InputEventKey_hcuy1")]

[sub_resource type="GDScript" id="GDScript_5taif"]
resource_name = "CancelButton"
script/source = "extends NinePatchRect

func _on_button_mouse_entered() -> void:
	modulate = Color(0.8, 0.8, 0.8)

func _on_button_mouse_exited() -> void:
	modulate = Color.WHITE

func _on_button_button_down() -> void:
	GamePopup.closeCurrent()
"

[node name="PopupBackground" type="ColorRect"]
material = ExtResource("1_vy8mu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1276.0
offset_top = -794.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)
metadata/_edit_lock_ = true

[node name="Popup" type="Node2D" parent="."]
process_priority = -2
position = Vector2(1276, 793)
script = ExtResource("1_dbfgx")

[node name="SquareUI" type="NinePatchRect" parent="Popup"]
self_modulate = Color(0.56984, 0.516283, 0.39633, 1)
texture_filter = 1
offset_left = -346.0
offset_top = -145.0
offset_right = -69.0
offset_bottom = -29.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_66625")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("3_0nqde")

[node name="Title" type="Label" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 53.5
offset_top = 3.0
offset_right = 539.5
offset_bottom = 44.0
scale = Vector2(0.35, 0.35)
text = "Title"
label_settings = SubResource("LabelSettings_hdjlq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TopSeparator" type="NinePatchRect" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 271.0
offset_top = 19.0
offset_right = 273.0
offset_bottom = 283.0
rotation = 1.5708
texture = ExtResource("5_en33o")
patch_margin_top = 6
patch_margin_bottom = 6

[node name="Description" type="Label" parent="Popup/SquareUI"]
modulate = Color(0.704294, 0.585546, 0.467099, 1)
layout_mode = 0
offset_left = 9.99994
offset_top = 27.0
offset_right = 869.0
offset_bottom = 221.0
scale = Vector2(0.3, 0.3)
text = "This is a popup with a single button. Use this to notify the user of important changes."
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="ExitButton" type="TextureButton" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 257.2
offset_top = -2.4
offset_right = 280.2
offset_bottom = 19.6
shortcut = SubResource("Shortcut_jateg")
texture_normal = ExtResource("6_7pgh0")
texture_pressed = ExtResource("6_7pgh0")
texture_hover = ExtResource("7_a1ftb")
stretch_mode = 3
script = ExtResource("8_hilyf")

[node name="Okay" type="NinePatchRect" parent="Popup"]
self_modulate = Color(0.655971, 0.479394, 0.330786, 1)
texture_filter = 1
offset_left = -196.0
offset_top = 56.0
offset_right = -38.0
offset_bottom = 83.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_66625")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = SubResource("GDScript_5taif")

[node name="Text" type="Label" parent="Popup/Okay"]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 516.0
offset_bottom = 81.0
scale = Vector2(0.3, 0.3)
text = "Okay
"
label_settings = SubResource("LabelSettings_hdjlq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="TextureButton" parent="Popup/Okay"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 27.0

[node name="Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_awuyt")
autoplay = true

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_o2oa4")
pitch_scale = 2.0

[connection signal="pressed" from="Popup/SquareUI/ExitButton" to="Popup/SquareUI/ExitButton" method="_on_pressed"]
[connection signal="mouse_entered" from="Popup/Okay" to="Popup/Okay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Popup/Okay" to="Popup/Okay" method="_on_mouse_exited"]
[connection signal="button_down" from="Popup/Okay/Button" to="Popup/Okay" method="_on_button_button_down"]
[connection signal="mouse_entered" from="Popup/Okay/Button" to="Popup/Okay" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Popup/Okay/Button" to="Popup/Okay" method="_on_button_mouse_exited"]
