[gd_scene load_steps=24 format=3 uid="uid://cmwpbhirw7ahf"]

[ext_resource type="Script" path="res://Scenes/PopupManager.gd" id="1_6apie"]
[ext_resource type="Texture2D" uid="uid://ctc2wgurbaps4" path="res://UI/BoxUI.png" id="2_3are3"]
[ext_resource type="Script" path="res://UI/Popups/ShopInteractor.gd" id="3_7evts"]
[ext_resource type="Texture2D" uid="uid://xbfhplg0qwri" path="res://UI/UILine.png" id="4_5cchh"]
[ext_resource type="Texture2D" uid="uid://buna2v43gi7fu" path="res://UI/Exit.png" id="5_6havx"]
[ext_resource type="FontFile" uid="uid://dkuhw5md47aq3" path="res://UI/upheavtt.ttf" id="5_10gfr"]
[ext_resource type="Texture2D" uid="uid://cfw4thwn4mwks" path="res://ModelContents/Cash/Cash2.png" id="6_p7kix"]
[ext_resource type="Texture2D" uid="uid://h2ly6y1sst6y" path="res://UI/ExitHover.png" id="6_xqf83"]
[ext_resource type="Script" path="res://UI/Popups/ExitButton.gd" id="7_j5pfl"]
[ext_resource type="AudioStream" uid="uid://tudkkbijmcfe" path="res://Scenes/Intro/Bell.mp3" id="8_k3cbs"]
[ext_resource type="AudioStream" uid="uid://rc2dlq8x41ot" path="res://UI/Popups/TutorialClose.mp3" id="10_gcvg0"]
[ext_resource type="AudioStream" uid="uid://kaj8k6dnpm81" path="res://UI/Click.mp3" id="11_c2pl6"]
[ext_resource type="AudioStream" uid="uid://bf2dxbqe73u84" path="res://UI/ShopPurchase.mp3" id="12_idri2"]
[ext_resource type="AudioStream" uid="uid://cxs6lbq4tcq1q" path="res://UI/Error.mp3" id="14_qkdjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4airn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d2wy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrkmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xdsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgonr"]

[sub_resource type="Theme" id="Theme_yhavq"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_4airn")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_4d2wy")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_nrkmt")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_0xdsl")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_tgonr")

[sub_resource type="LabelSettings" id="LabelSettings_hdjlq"]
font = ExtResource("5_10gfr")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="InputEventKey" id="InputEventKey_hcuy1"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_fmn4k"]
events = [SubResource("InputEventKey_hcuy1")]

[node name="PopupBackground" type="ColorRect"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1276.0
offset_top = -794.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.72549)

[node name="Popup" type="Node2D" parent="."]
process_priority = -2
position = Vector2(1276, 793)
script = ExtResource("1_6apie")

[node name="SquareUI" type="NinePatchRect" parent="Popup"]
self_modulate = Color(0.724444, 0.405068, 0.53259, 1)
texture_filter = 1
offset_left = -369.0
offset_top = -310.0
offset_right = -74.0
offset_bottom = -57.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_3are3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="SquareUI2" type="NinePatchRect" parent="Popup/SquareUI"]
self_modulate = Color(0.461186, 0.225785, 0.322712, 1)
texture_filter = 1
layout_mode = 0
offset_left = 8.2
offset_top = 24.0
offset_right = 287.2
offset_bottom = 189.0
texture = ExtResource("2_3are3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Popup/SquareUI/SquareUI2"]
custom_minimum_size = Vector2(276, 162)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 278.0
offset_bottom = 163.0
theme = SubResource("Theme_yhavq")
horizontal_scroll_mode = 0

[node name="ShopItemContainer" type="VBoxContainer" parent="Popup/SquareUI/SquareUI2/ScrollContainer"]
layout_mode = 2
script = ExtResource("3_7evts")

[node name="Separator2" type="NinePatchRect" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 289.0
offset_top = 19.0
offset_right = 291.0
offset_bottom = 301.0
rotation = 1.5708
texture = ExtResource("4_5cchh")
patch_margin_top = 6
patch_margin_bottom = 6

[node name="Title" type="Label" parent="Popup/SquareUI"]
modulate = Color(0.760977, 0.540906, 0.574823, 1)
layout_mode = 0
offset_left = 8.19983
offset_top = 191.4
offset_right = 1098.2
offset_bottom = 246.4
scale = Vector2(0.3, 0.3)
text = "No item selected."
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="Description" type="Label" parent="Popup/SquareUI"]
modulate = Color(0.731794, 0.403142, 0.468137, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 203.0
offset_right = 1253.0
offset_bottom = 334.0
scale = Vector2(0.225, 0.225)
text = "Select an item to see its full description.
"
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="Label2" type="Label" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 63.1
offset_top = 3.0
offset_right = 549.1
offset_bottom = 44.0
scale = Vector2(0.35, 0.35)
text = "Shop"
label_settings = SubResource("LabelSettings_hdjlq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="BuyButton" type="NinePatchRect" parent="Popup/SquareUI"]
self_modulate = Color(0.506975, 0.744358, 0.456243, 1)
texture_filter = 1
layout_mode = 0
offset_left = 231.0
offset_top = 226.6
offset_right = 287.0
offset_bottom = 246.6
texture = ExtResource("2_3are3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="BuyTitle" type="Label" parent="Popup/SquareUI/BuyButton"]
self_modulate = Color(0.690252, 0.831858, 0.592742, 1)
layout_mode = 0
offset_left = 1.0
offset_top = -4.6
offset_right = 241.0
offset_bottom = 41.4
scale = Vector2(0.225, 0.225)
text = "Purchase"
label_settings = SubResource("LabelSettings_hdjlq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Price" type="Label" parent="Popup/SquareUI/BuyButton"]
layout_mode = 0
offset_left = 23.0
offset_top = 4.79999
offset_right = 122.0
offset_bottom = 50.8
scale = Vector2(0.3, 0.3)
text = "500"
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="CashIcon" type="Sprite2D" parent="Popup/SquareUI/BuyButton"]
position = Vector2(11.4, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_p7kix")

[node name="Button" type="TextureButton" parent="Popup/SquareUI/BuyButton"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 20.0

[node name="ExitButton" type="TextureButton" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 280.8
offset_top = 4.00001
offset_right = 290.8
offset_bottom = 14.0
shortcut = SubResource("Shortcut_fmn4k")
texture_normal = ExtResource("5_6havx")
texture_pressed = ExtResource("5_6havx")
texture_hover = ExtResource("6_xqf83")
script = ExtResource("7_j5pfl")

[node name="Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_k3cbs")
pitch_scale = 5.0
autoplay = true

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_gcvg0")
volume_db = 5.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_c2pl6")

[node name="Purchase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_idri2")
max_polyphony = 5

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_qkdjc")
max_polyphony = 5

[connection signal="button_down" from="Popup/SquareUI/BuyButton/Button" to="Popup/SquareUI/SquareUI2/ScrollContainer/ShopItemContainer" method="_on_button_button_down"]
[connection signal="mouse_entered" from="Popup/SquareUI/BuyButton/Button" to="Popup/SquareUI/SquareUI2/ScrollContainer/ShopItemContainer" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Popup/SquareUI/BuyButton/Button" to="Popup/SquareUI/SquareUI2/ScrollContainer/ShopItemContainer" method="_on_button_mouse_exited"]
[connection signal="pressed" from="Popup/SquareUI/ExitButton" to="Popup/SquareUI/ExitButton" method="_on_pressed"]
