[gd_scene load_steps=16 format=3 uid="uid://dpik2a6n3dhut"]

[ext_resource type="Material" uid="uid://dojfn1i67jcpe" path="res://UI/Popups/PopupBackgroundBlur.tres" id="1_br4qq"]
[ext_resource type="Script" path="res://Scenes/PopupManager.gd" id="1_pr50e"]
[ext_resource type="Texture2D" uid="uid://ctc2wgurbaps4" path="res://UI/BoxUI.png" id="2_la5hd"]
[ext_resource type="Texture2D" uid="uid://beeg3234kngpo" path="res://UI/WASD.png" id="3_igtuk"]
[ext_resource type="Texture2D" uid="uid://cec588687lw0m" path="res://UI/Mouse.png" id="4_j1tku"]
[ext_resource type="Texture2D" uid="uid://cvt7jhbfuq25w" path="res://UI/Visibility.png" id="5_30qsf"]
[ext_resource type="Texture2D" uid="uid://xbfhplg0qwri" path="res://UI/UILine.png" id="6_vaamc"]
[ext_resource type="FontFile" uid="uid://dkuhw5md47aq3" path="res://UI/upheavtt.ttf" id="7_refx8"]
[ext_resource type="Script" path="res://UI/HoldToProceed.gd" id="8_ro8pe"]
[ext_resource type="Texture2D" uid="uid://dq11xdygrj2ar" path="res://UI/EnemyHealthBarEmpty.png" id="9_evppm"]
[ext_resource type="Texture2D" uid="uid://3vsk53crm10j" path="res://UI/EnemyHealthBar.png" id="10_vlutw"]
[ext_resource type="AudioStream" uid="uid://hslx4gjkh0rq" path="res://UI/Popups/TutorialJingle.mp3" id="11_ewp1n"]
[ext_resource type="AudioStream" uid="uid://rc2dlq8x41ot" path="res://UI/Popups/TutorialClose.mp3" id="12_04lty"]

[sub_resource type="LabelSettings" id="LabelSettings_hdjlq"]
font = ExtResource("7_refx8")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_4udbh"]
font = ExtResource("7_refx8")
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[node name="PopupBackground" type="ColorRect"]
material = ExtResource("1_br4qq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1276.0
offset_top = -794.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Popup" type="Node2D" parent="."]
process_priority = -2
position = Vector2(1276, 793)
script = ExtResource("1_pr50e")
silencesAmbience = true

[node name="SquareUI" type="NinePatchRect" parent="Popup"]
self_modulate = Color(0.440127, 0.503688, 0.764535, 1)
texture_filter = 1
offset_left = -346.0
offset_top = -259.0
offset_right = -69.0
offset_bottom = -53.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_la5hd")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="WASD" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(41.5, 55)
texture = ExtResource("3_igtuk")

[node name="Mouse" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(41, 102.5)
texture = ExtResource("4_j1tku")

[node name="Mouse2" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(41.2, 152.8)
texture = ExtResource("5_30qsf")

[node name="Separator" type="NinePatchRect" parent="Popup/SquareUI"]
self_modulate = Color(1, 1, 1, 0.533333)
layout_mode = 0
offset_left = 82.0
offset_top = 27.0
offset_right = 84.0
offset_bottom = 180.0
scale = Vector2(0.538776, 1)
texture = ExtResource("6_vaamc")
patch_margin_top = 6
patch_margin_bottom = 6

[node name="Separator2" type="NinePatchRect" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 271.0
offset_top = 19.0
offset_right = 273.0
offset_bottom = 283.0
rotation = 1.5708
texture = ExtResource("6_vaamc")
patch_margin_top = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="Popup/SquareUI"]
modulate = Color(0.569733, 0.608967, 0.705495, 1)
layout_mode = 0
offset_left = 94.0
offset_top = 49.0
offset_right = 674.0
offset_bottom = 106.0
scale = Vector2(0.3, 0.3)
text = "Use the WASD keys to move."
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="HoldToContinue" type="Label" parent="Popup/SquareUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -24.4
offset_right = 203.5
offset_bottom = 1.59998
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "Hold Spacebar to Proceed"
label_settings = SubResource("LabelSettings_4udbh")
horizontal_alignment = 1
script = ExtResource("8_ro8pe")

[node name="SkipProgress" type="TextureProgressBar" parent="Popup/SquareUI/HoldToContinue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.8
offset_bottom = 4.2
grow_horizontal = 2
grow_vertical = 0
step = 0.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("9_evppm")
texture_progress = ExtResource("10_vlutw")

[node name="Label3" type="Label" parent="Popup/SquareUI"]
modulate = Color(0.569733, 0.608967, 0.705495, 1)
layout_mode = 0
offset_left = 93.5
offset_top = 94.0
offset_right = 673.5
offset_bottom = 169.0
scale = Vector2(0.3, 0.3)
text = "Drag the mouse to look around your surroundings."
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="Label4" type="Label" parent="Popup/SquareUI"]
modulate = Color(0.569733, 0.608967, 0.705495, 1)
layout_mode = 0
offset_left = 94.4
offset_top = 143.2
offset_right = 674.4
offset_bottom = 218.2
scale = Vector2(0.3, 0.3)
text = "Scroll to adjust your field of vision."
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="Label2" type="Label" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 53.5
offset_top = 3.0
offset_right = 539.5
offset_bottom = 44.0
scale = Vector2(0.35, 0.35)
text = "Movement controls"
label_settings = SubResource("LabelSettings_hdjlq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ewp1n")
volume_db = 5.0
autoplay = true

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_04lty")
volume_db = 5.0
