[gd_scene load_steps=17 format=3 uid="uid://dp4b634rmky1n"]

[ext_resource type="Script" path="res://Scenes/PopupManager.gd" id="1_laqdn"]
[ext_resource type="Texture2D" uid="uid://ctc2wgurbaps4" path="res://UI/BoxUI.png" id="2_45h3m"]
[ext_resource type="Texture2D" uid="uid://dnb0274qrppsc" path="res://Upgrades/Armored.png" id="3_maua4"]
[ext_resource type="Texture2D" uid="uid://dbp8ghocwiruo" path="res://Upgrades/ExtendedMagazine.png" id="4_f1gw4"]
[ext_resource type="Texture2D" uid="uid://xbfhplg0qwri" path="res://UI/UILine.png" id="4_qx2nq"]
[ext_resource type="FontFile" uid="uid://dkuhw5md47aq3" path="res://UI/upheavtt.ttf" id="5_b25af"]
[ext_resource type="Texture2D" uid="uid://svm1xswdjqcq" path="res://Upgrades/Endurance.png" id="5_h1a5b"]
[ext_resource type="Texture2D" uid="uid://kgg31of8xbxw" path="res://Upgrades/ResourceMagnet.png" id="6_q1pi3"]
[ext_resource type="Script" path="res://UI/HoldToProceed.gd" id="6_wmkmc"]
[ext_resource type="Texture2D" uid="uid://dq11xdygrj2ar" path="res://UI/EnemyHealthBarEmpty.png" id="7_0hcdj"]
[ext_resource type="Texture2D" uid="uid://cxl04ig5kab05" path="res://Upgrades/ConserveAmmo.png" id="7_1rhcp"]
[ext_resource type="Texture2D" uid="uid://3vsk53crm10j" path="res://UI/EnemyHealthBar.png" id="8_8e7ux"]
[ext_resource type="AudioStream" uid="uid://hslx4gjkh0rq" path="res://UI/Popups/TutorialJingle.mp3" id="9_q0egd"]
[ext_resource type="AudioStream" uid="uid://rc2dlq8x41ot" path="res://UI/Popups/TutorialClose.mp3" id="10_2cqm3"]

[sub_resource type="LabelSettings" id="LabelSettings_hdjlq"]
font = ExtResource("5_b25af")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_4udbh"]
font = ExtResource("5_b25af")
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[node name="PopupBackground" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1276.0
offset_top = -794.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.72549)

[node name="Popup" type="Node2D" parent="."]
process_priority = -2
position = Vector2(1276, 794)
script = ExtResource("1_laqdn")
silencesAmbience = true

[node name="SquareUI" type="NinePatchRect" parent="Popup"]
self_modulate = Color(0.626538, 0.487757, 0.407064, 1)
texture_filter = 1
offset_left = -346.0
offset_top = -227.0
offset_right = -69.0
offset_bottom = -46.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_45h3m")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="WASD" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(138.4, 42.8)
texture = ExtResource("3_maua4")

[node name="WASD2" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(101.2, 42.4)
texture = ExtResource("4_f1gw4")

[node name="WASD4" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(66.4, 42.4)
texture = ExtResource("5_h1a5b")

[node name="WASD3" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(175.6, 42.4)
texture = ExtResource("6_q1pi3")

[node name="WASD5" type="Sprite2D" parent="Popup/SquareUI"]
position = Vector2(213.6, 42.4)
texture = ExtResource("7_1rhcp")

[node name="Separator" type="NinePatchRect" parent="Popup/SquareUI"]
self_modulate = Color(1, 1, 1, 0.533333)
layout_mode = 0
offset_left = 268.0
offset_top = 62.6
offset_right = 270.0
offset_bottom = 321.6
rotation = 1.5708
scale = Vector2(0.538776, 1)
texture = ExtResource("4_qx2nq")
patch_margin_top = 6
patch_margin_bottom = 6

[node name="Separator2" type="NinePatchRect" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 271.0
offset_top = 19.0
offset_right = 273.0
offset_bottom = 283.0
rotation = 1.5708
texture = ExtResource("4_qx2nq")
patch_margin_top = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="Popup/SquareUI"]
modulate = Color(0.814661, 0.742635, 0.701655, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 66.2
offset_right = 859.0
offset_bottom = 336.2
scale = Vector2(0.3, 0.3)
text = "You're off to a great start to begin defending your village, but there's much more to learn.

Go try out your newly purchased gun, and when you're ready, travel to the right to complete the tutorial."
label_settings = SubResource("LabelSettings_hdjlq")
autowrap_mode = 2

[node name="HoldToContinue" type="Label" parent="Popup/SquareUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -24.4
offset_right = 203.5
offset_bottom = 1.59998
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "Hold Spacebar to Proceed"
label_settings = SubResource("LabelSettings_4udbh")
horizontal_alignment = 1
script = ExtResource("6_wmkmc")

[node name="SkipProgress" type="TextureProgressBar" parent="Popup/SquareUI/HoldToContinue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.8
offset_bottom = 4.2
grow_horizontal = 2
grow_vertical = 0
step = 0.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("7_0hcdj")
texture_progress = ExtResource("8_8e7ux")

[node name="Label2" type="Label" parent="Popup/SquareUI"]
layout_mode = 0
offset_left = 53.5
offset_top = 3.0
offset_right = 539.5
offset_bottom = 44.0
scale = Vector2(0.35, 0.35)
text = "Tutorial complete!"
label_settings = SubResource("LabelSettings_hdjlq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_q0egd")
volume_db = 5.0
autoplay = true

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2cqm3")
volume_db = 5.0
