[gd_scene load_steps=59 format=3 uid="uid://babhxms1scsca"]

[ext_resource type="Script" path="res://Scenes/ScreenUI.gd" id="1_3newm"]
[ext_resource type="Script" path="res://HelperClasses/NodeRelations.gd" id="1_80clb"]
[ext_resource type="Texture2D" uid="uid://bc7lq6eg8ryt5" path="res://Models/Player/Coat.png" id="1_qrqjr"]
[ext_resource type="Script" path="res://Models/Player/PlayerController.gd" id="1_vh0g0"]
[ext_resource type="Texture2D" uid="uid://cy71otyfeqvxd" path="res://Models/Player/Head.png" id="2_nb7ar"]
[ext_resource type="Shader" path="res://Models/EntityRenderShader.gdshader" id="3_34r7j"]
[ext_resource type="Script" path="res://Models/EntityRenderer.gd" id="3_atbdy"]
[ext_resource type="Texture2D" uid="uid://blu2aknh1cx8i" path="res://Models/Player/LeftArm.png" id="3_jwq7c"]
[ext_resource type="Texture2D" uid="uid://bm48ayf5vh1d7" path="res://Models/Player/LeftElbow.png" id="3_kj2go"]
[ext_resource type="Texture2D" uid="uid://b3p88gsutmh2q" path="res://Weapons/Shotgun/Shotgun.png" id="4_8xayp"]
[ext_resource type="Texture2D" uid="uid://bs0qkcxpsoh0o" path="res://UI/ReloadBar.png" id="4_uqaru"]
[ext_resource type="Texture2D" uid="uid://durakb81ychhg" path="res://UI/ReloadBarFull.png" id="5_a4mxq"]
[ext_resource type="Texture2D" uid="uid://cpc0ey12mu75a" path="res://Models/Player/RightHand.png" id="5_fe20w"]
[ext_resource type="Script" path="res://UI/AmmoInfoDisplay.gd" id="5_fhfcf"]
[ext_resource type="Texture2D" uid="uid://dk6lt2vxpt78y" path="res://Models/Player/RightArm.png" id="6_0t3nv"]
[ext_resource type="Texture2D" uid="uid://bexajak04gpbq" path="res://UI/AmmoUIBackground.png" id="6_wt6eb"]
[ext_resource type="Texture2D" uid="uid://di4mjivv4rn4j" path="res://Models/Player/RightElbow.png" id="7_df1ck"]
[ext_resource type="Texture2D" uid="uid://dvya68w5g4410" path="res://Models/Player/LeftLeg.png" id="8_wksww"]
[ext_resource type="Script" path="res://HelperClasses/ZIndexSorter.gd" id="9_i8abo"]
[ext_resource type="Texture2D" uid="uid://bkhjlab7jkolg" path="res://Models/Player/RightLeg.png" id="9_pggau"]
[ext_resource type="Texture2D" uid="uid://cm5g2enpksjve" path="res://Models/Player/Torso.png" id="11_epjwa"]
[ext_resource type="Texture2D" uid="uid://bwcd3cakf8j3e" path="res://Models/Player/LeftFoot.png" id="11_mk3id"]
[ext_resource type="Texture2D" uid="uid://b26dhah1welrd" path="res://Models/Player/RightFoot.png" id="13_h4w6t"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://b3lex3m7w7bs7" path="res://Models/Player/InverseKinematics.tres" id="14_ofc8o"]
[ext_resource type="Texture2D" uid="uid://ccxkmhbm1vsqw" path="res://UI/Crosshair.png" id="16_mx3cv"]
[ext_resource type="Script" path="res://UI/CrosshairController.gd" id="17_mq60l"]
[ext_resource type="Script" path="res://Weapons/Gun.gd" id="18_2h52x"]
[ext_resource type="Texture2D" uid="uid://d2qcvkjk1aqk3" path="res://Models/Shadow.png" id="20_eeijc"]
[ext_resource type="Texture2D" uid="uid://ckqmv5xntt73r" path="res://Environment/Sand.png" id="20_xgqmk"]
[ext_resource type="Script" path="res://Environment/ground.gd" id="21_khkv7"]
[ext_resource type="Script" path="res://UI/CameraManager.gd" id="21_mx4fk"]
[ext_resource type="LabelSettings" uid="uid://4nfmdago1iiu" path="res://UI/DefaultLabelSettings.tres" id="22_ueea8"]
[ext_resource type="Texture2D" uid="uid://uu1x68u1mgb5" path="res://Weapons/Shotgun/ShotgunShell.png" id="27_f6y28"]
[ext_resource type="AudioStream" uid="uid://cb6ha26jlq24k" path="res://Weapons/Shotgun/ShotgunShoot.mp3" id="28_lux8q"]
[ext_resource type="AudioStream" uid="uid://b01w7am2dnink" path="res://Weapons/Shotgun/ShotgunCock.mp3" id="29_vey1i"]
[ext_resource type="AudioStream" uid="uid://buvjgbel4tijd" path="res://Weapons/Shotgun/ShotgunReload.mp3" id="30_cx2v1"]
[ext_resource type="Script" path="res://HelperClasses/TimerManager.gd" id="31_rq6uy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tm8et"]
shader = ExtResource("3_34r7j")
shader_parameter/flipX = false
shader_parameter/flashingWhite = false
shader_parameter/currentXPosition = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01b5n"]
load_path = "res://.godot/imported/RightKnee.png-61797b381eb60671d7187bc5562b2aa0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iawck"]
load_path = "res://.godot/imported/LeftKnee.png-b5d81ce86da209cbcd8d4514b31e3e4f.ctex"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v60d4"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1egbw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gms8f"]
animation = &"Walk Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oon0j"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mc6is"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2do1i"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bko5g"]
nodes/Idle/node = SubResource("AnimationNodeAnimation_v60d4")
nodes/Idle/position = Vector2(-260, 140)
nodes/Speed/node = SubResource("AnimationNodeTimeScale_1egbw")
nodes/Speed/position = Vector2(580, 160)
nodes/Walk/node = SubResource("AnimationNodeAnimation_oon0j")
nodes/Walk/position = Vector2(-260, 320)
"nodes/Walk Backwards/node" = SubResource("AnimationNodeAnimation_gms8f")
"nodes/Walk Backwards/position" = Vector2(-80, 360)
nodes/WalkBackwardsProgress/node = SubResource("AnimationNodeBlend2_mc6is")
nodes/WalkBackwardsProgress/position = Vector2(180, 160)
nodes/WalkProgress/node = SubResource("AnimationNodeBlend2_2do1i")
nodes/WalkProgress/position = Vector2(-60, 120)
nodes/output/position = Vector2(900, 180)
node_connections = [&"Speed", 0, &"WalkBackwardsProgress", &"WalkBackwardsProgress", 0, &"WalkProgress", &"WalkBackwardsProgress", 1, &"Walk Backwards", &"WalkProgress", 0, &"Idle", &"WalkProgress", 1, &"Walk", &"output", 0, &"Speed"]

[sub_resource type="Animation" id="Animation_2y7vr"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Hand Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12.2, -5.20001), Vector2(-11.4, -5), Vector2(-12.2, -5.20001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Hand Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.43333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(35, 3.59999), Vector2(36.8, 1.2), Vector2(35, 3.59999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Torso/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.36667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0174533, 0.0174533, -0.0174533]
}

[sub_resource type="Animation" id="Animation_i6dkc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Hand Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.2, -5.20001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Hand Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, 3.59999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Torso/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Torso:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Left Foot Target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.6, 47)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Right Foot Target:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 47.4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/LeftLeg/LeftFoot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightLeg/RightFoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shadow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shadow:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 42)]
}

[sub_resource type="Animation" id="Animation_87i5g"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.433333, 0.533333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, -6), Vector2(0, 2.90909), Vector2(0, 0), Vector2(-1.5, -6), Vector2(0, 2.90909)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left Hand Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.2, -5.20001), Vector2(-9, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right Hand Target:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(35, 3.59999), Vector2(37, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left Foot Target:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-23.0001, 31), Vector2(-37, 15), Vector2(9.99994, 32), Vector2(2.99993, 45)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Right Foot Target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667, 0.3, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 0.659754),
"update": 0,
"values": [Vector2(26, 22), Vector2(19, 43), Vector2(-7.00009, 33), Vector2(-19.0001, 20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Torso/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.3, 0.333333, 0.4, 0.633333),
"transitions": PackedFloat32Array(2.54912, 0.466517, 1, 2.54912, 0.500001, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, 0.0, 0.0698132, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/LeftLeg/LeftFoot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.3, 0.433333, 0.533333, 0.666667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.715134, 0.266212, 0.667069, 0.0125626, -0.126494, 0.017209, 0.321732, -0.0029375]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightLeg/RightFoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5, 0.666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.294315, -0.143095, 0.412816, 0.0387644, -0.418309, 0.571237, 0.835797]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shadow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.72529e-09, 0.1, 0.366667, 0.4, 0.5, 0.733333),
"transitions": PackedFloat32Array(2.82843, 0.637281, 1, 2.14355, 0.517633, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 0.85), Vector2(1, 1), Vector2(1, 1), Vector2(0.85, 0.85), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shadow:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.433333, 0.533333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 42), Vector2(3, 42), Vector2(0, 42), Vector2(0, 42), Vector2(-3, 42), Vector2(0, 42)]
}

[sub_resource type="Animation" id="Animation_elbte"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.12, 0.32, 0.44, 0.64, 0.833333, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 2.909), Vector2(0, -4), Vector2(0, 0), Vector2(0, 2.90909), Vector2(-2, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left Hand Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.866667, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, -8), Vector2(-17, -5.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right Hand Target:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.88, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(34, -13), Vector2(35, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left Foot Target:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0800004, 0.24, 0.633333, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.99993, 45), Vector2(9.99994, 32), Vector2(-20, 18), Vector2(-23.0001, 31)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Right Foot Target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16, 0.44, 0.6, 0.76, 1),
"transitions": PackedFloat32Array(0.329878, 1, 1, 0.933033, 0.183011),
"update": 0,
"values": [Vector2(-10, 24), Vector2(-7.00009, 33), Vector2(19, 43), Vector2(20, 22), Vector2(0, 23.251)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Torso/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.48, 0.56, 0.6, 0.88, 0.96),
"transitions": PackedFloat32Array(1, 0.500001, 2.54912, 1, 0.466517, 2.54912),
"update": 0,
"values": [0.0, 0.0698132, 0.0, 0.0, 0.0872665, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/LeftLeg/LeftFoot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0399996, 0.16, 0.32, 0.44, 0.6, 0.76, 0.88, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0029375, 0.321732, 0.017209, -0.126494, 0.0125626, 0.667069, 0.266212, -0.715134]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightLeg/RightFoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16, 0.36, 0.52, 0.68, 0.84, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.835797, 0.571237, -0.418309, 0.0387644, 0.412816, -0.143095, 0.294315]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shadow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.433333, 0.5, 0.666667, 0.966667),
"transitions": PackedFloat32Array(2.82843, 0.637281, 1, 1.8025, 0.517633, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shadow:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.133333, 0.333333, 0.453333, 0.653333, 0.846666, 0.973333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 42), Vector2(0, 42), Vector2(-1, 42), Vector2(0, 42), Vector2(-4, 42), Vector2(0, 42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epl7e"]
_data = {
"Idle": SubResource("Animation_2y7vr"),
"RESET": SubResource("Animation_i6dkc"),
"Walk": SubResource("Animation_87i5g"),
"Walk Backwards": SubResource("Animation_elbte")
}

[sub_resource type="Animation" id="Animation_iueme"]
resource_name = "Cock-Shotgun"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Left Hand Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666663, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12, 7), Vector2(2, -7), Vector2(-2, -2), Vector2(-14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Right Hand Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666663, 0.2, 0.33333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(41, 14), Vector2(37, -16), Vector2(23, 3), Vector2(30, -7), Vector2(34, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Skeleton2D/Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.98023e-07, 0.166666, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, -1.62316, -1.5708]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dropShell"],
"method": &"callGunMethod"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["playCockingSound"],
"method": &"callGunMethod"
}]
}

[sub_resource type="Animation" id="Animation_nf2tp"]
resource_name = "Fire-Shotgun"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Left Hand Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, -8), Vector2(-10, 0), Vector2(-12, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Right Hand Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(35, -31), Vector2(40, 13), Vector2(37, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Skeleton2D/Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [-1.74533, -1.5708]
}

[sub_resource type="Animation" id="Animation_pdiy5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Left Hand Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Right Hand Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Skeleton2D/Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_esp1p"]
resource_name = "Reload-Shotgun"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Left Hand Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.83333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12, 7), Vector2(2, -7), Vector2(3, -7), Vector2(-14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Right Hand Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.333333, 0.433333, 0.5, 0.666667, 0.8, 0.866667, 1.03333, 1.2, 1.26667, 1.43333, 1.6, 1.66667, 1.83333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(41, 14), Vector2(37, -16), Vector2(24, -19), Vector2(38, -19), Vector2(37, -16), Vector2(24, -19), Vector2(38, -19), Vector2(37, -16), Vector2(24, -19), Vector2(38, -19), Vector2(37, -16), Vector2(24, -19), Vector2(38, -19), Vector2(37, -16), Vector2(24, -19), Vector2(38, -19), Vector2(34, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Skeleton2D/Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.98023e-07, 0.333333, 1.83333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.74533, -1.78024, -1.5708]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667, 0.5, 0.866667, 1.26667, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["playReloadSound"],
"method": &"callGunMethod"
}, {
"args": ["playReloadSound"],
"method": &"callGunMethod"
}, {
"args": ["playReloadSound"],
"method": &"callGunMethod"
}, {
"args": ["playReloadSound"],
"method": &"callGunMethod"
}, {
"args": ["playReloadSound"],
"method": &"callGunMethod"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guau6"]
_data = {
"Cock-Shotgun": SubResource("Animation_iueme"),
"Fire-Shotgun": SubResource("Animation_nf2tp"),
"RESET": SubResource("Animation_pdiy5"),
"Reload-Shotgun": SubResource("Animation_esp1p")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0c6ax"]

[node name="Debug Scene" type="Node2D"]
texture_filter = 1
position = Vector2(0, 4)
script = ExtResource("1_80clb")
metadata/_edit_horizontal_guides_ = [33.0]

[node name="ScreenUI" type="Control" parent="."]
process_priority = 10
z_index = 4096
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3newm")
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="TextureRect" parent="ScreenUI"]
z_index = 999
texture_filter = 1
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(21, 21)
texture = ExtResource("16_mx3cv")
script = ExtResource("17_mq60l")

[node name="ReloadingIcon" type="TextureProgressBar" parent="ScreenUI"]
visible = false
z_index = 999
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(16, 16)
fill_mode = 4
texture_under = ExtResource("4_uqaru")
texture_progress = ExtResource("5_a4mxq")

[node name="Label" type="Label" parent="ScreenUI"]
layout_mode = 0
offset_left = -619.0
offset_top = -345.0
offset_right = -371.0
offset_bottom = -319.0
text = "put some UI here"
label_settings = ExtResource("22_ueea8")

[node name="AmmoInfo" type="Control" parent="ScreenUI"]
anchors_preset = 0
pivot_offset = Vector2(0, 400)
script = ExtResource("5_fhfcf")

[node name="AmmoBackdrop" type="TextureRect" parent="ScreenUI/AmmoInfo"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 350.0
offset_right = 100.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 0)
texture = ExtResource("6_wt6eb")

[node name="AmmoLeft" type="Label" parent="ScreenUI/AmmoInfo"]
layout_mode = 0
offset_left = -57.0
offset_top = 358.0
offset_right = 5.0
offset_bottom = 384.0
pivot_offset = Vector2(61, 14)
text = "0"
label_settings = ExtResource("22_ueea8")
horizontal_alignment = 2

[node name="MagCapacity" type="Label" parent="ScreenUI/AmmoInfo"]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_top = 358.0
offset_right = 101.0
offset_bottom = 384.0
pivot_offset = Vector2(0, 14)
text = "0"
label_settings = ExtResource("22_ueea8")

[node name="Slash" type="Label" parent="ScreenUI/AmmoInfo"]
modulate = Color(0.627047, 0.597041, 0.555939, 1)
layout_mode = 0
offset_left = 4.0
offset_top = 358.0
offset_right = 35.0
offset_bottom = 384.0
text = "/"
label_settings = ExtResource("22_ueea8")
horizontal_alignment = 1

[node name="Under" type="Node" parent="."]

[node name="Ground" type="Sprite2D" parent="Under"]
z_index = -4096
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("20_xgqmk")
region_enabled = true
region_rect = Rect2(0, 0, 200, 200)
script = ExtResource("21_khkv7")
metadata/_edit_lock_ = true

[node name="Level" type="Node" parent="."]
process_priority = 100
script = ExtResource("9_i8abo")

[node name="PlayerRender" type="CanvasGroup" parent="Level"]
process_priority = 5
z_as_relative = false
material = SubResource("ShaderMaterial_tm8et")
position = Vector2(0, 4)
script = ExtResource("3_atbdy")
entityZIndexOffset = -10

[node name="Player" type="Node2D" parent="Level/PlayerRender"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_vh0g0")

[node name="Torso" type="Sprite2D" parent="Level/PlayerRender/Player"]
process_mode = 3
position = Vector2(-1.6512e-05, 2.60002)
texture = ExtResource("11_epjwa")

[node name="RightLeg" type="Sprite2D" parent="Level/PlayerRender/Player/Torso"]
position = Vector2(0.361795, -0.0208917)
rotation = 0.010431
scale = Vector2(0.999623, 0.999623)
texture = ExtResource("9_pggau")

[node name="RightKnee" type="Sprite2D" parent="Level/PlayerRender/Player/Torso/RightLeg"]
position = Vector2(7.03931, 5.34975)
rotation = -0.00633681
scale = Vector2(1.00021, 1.00021)
texture = SubResource("CompressedTexture2D_01b5n")
offset = Vector2(-7, -6)

[node name="RightFoot" type="Sprite2D" parent="Level/PlayerRender/Player/Torso/RightLeg"]
position = Vector2(7.45752, 30.0759)
texture = ExtResource("13_h4w6t")
offset = Vector2(-7.45752, -30.0759)

[node name="LeftLeg" type="Sprite2D" parent="Level/PlayerRender/Player/Torso"]
position = Vector2(-0.0223395, -0.0327458)
rotation = -0.00337237
scale = Vector2(0.99932, 0.99932)
texture = ExtResource("8_wksww")

[node name="LeftKnee" type="Sprite2D" parent="Level/PlayerRender/Player/Torso/LeftLeg"]
position = Vector2(-7.00053, 5.4129)
scale = Vector2(1, 1)
texture = SubResource("CompressedTexture2D_iawck")
offset = Vector2(7, -6)

[node name="LeftFoot" type="Sprite2D" parent="Level/PlayerRender/Player/Torso/LeftLeg"]
position = Vector2(-7.8855, 30.6798)
texture = ExtResource("11_mk3id")
offset = Vector2(7.8855, -30.6798)

[node name="Coat" type="Sprite2D" parent="Level/PlayerRender/Player"]
position = Vector2(-2.17199e-05, -2)
texture = ExtResource("1_qrqjr")

[node name="RightElbow" type="Sprite2D" parent="Level/PlayerRender/Player/Coat"]
position = Vector2(14.5966, -18.1231)
rotation = -0.124508
scale = Vector2(0.998921, 0.998921)
texture = ExtResource("7_df1ck")
offset = Vector2(-17.5087, 18.4199)

[node name="RightArm" type="Sprite2D" parent="Level/PlayerRender/Player/Coat/RightElbow"]
position = Vector2(5.22013, 17.584)
rotation = -0.439893
scale = Vector2(0.999996, 0.999996)
texture = ExtResource("6_0t3nv")
offset = Vector2(-19.7922, 3.05063)

[node name="LeftElbow" type="Sprite2D" parent="Level/PlayerRender/Player/Coat"]
position = Vector2(-18.3861, -20.0546)
rotation = 0.272234
scale = Vector2(0.995861, 0.995861)
texture = ExtResource("3_kj2go")
offset = Vector2(18, 20)

[node name="Weapon" type="Sprite2D" parent="Level/PlayerRender/Player/Coat/LeftElbow"]
position = Vector2(18.4166, 12.9399)
rotation = -0.0270337
scale = Vector2(0.9999, 0.9999)
texture = ExtResource("4_8xayp")

[node name="RightHand" type="Sprite2D" parent="Level/PlayerRender/Player/Coat/LeftElbow/Weapon"]
position = Vector2(40.202, -1.45581)
rotation = 3.03851
scale = Vector2(1.00317, 1.00317)
skew = -0.00084722
texture = ExtResource("5_fe20w")
offset = Vector2(-21.7808, -3.12533)

[node name="LeftArm" type="Sprite2D" parent="Level/PlayerRender/Player/Coat/LeftElbow"]
position = Vector2(-5.03421, 12.0571)
rotation = -0.333852
scale = Vector2(1.00001, 1.00001)
texture = ExtResource("3_jwq7c")
offset = Vector2(21.5783, 10.0035)

[node name="Head" type="Sprite2D" parent="Level/PlayerRender/Player"]
position = Vector2(0.163581, -21.9995)
rotation = -0.0174531
scale = Vector2(0.999798, 0.999798)
texture = ExtResource("2_nb7ar")
offset = Vector2(1, 22)

[node name="Skeleton2D" type="Skeleton2D" parent="Level/PlayerRender/Player"]
visible = false
z_index = 20
modification_stack = ExtResource("14_ofc8o")

[node name="Torso" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D"]
position = Vector2(0, 4)
rotation = -1.5708
rest = Transform2D(-4.37114e-08, -1, 1, -4.37114e-08, 0, 4)

[node name="Head" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
position = Vector2(25.9995, 0.163675)
scale = Vector2(0.999798, 0.999798)
rest = Transform2D(1, 0, 0, 1, 25.9995, 0.163675)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Head"]
rotation = 1.5708
remote_path = NodePath("../../../../Head")

[node name="Right Elbow" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
position = Vector2(23.8872, 18.1496)
rotation = 3.0138
scale = Vector2(0.998916, 0.998916)
rest = Transform2D(-0.990771, 0.127305, -0.127305, -0.990771, 23.8872, 18.1496)
metadata/_local_pose_override_enabled_ = true

[node name="Right Arm" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Elbow"]
position = Vector2(14.9066, -1.6785)
rotation = -0.419963
scale = Vector2(0.999903, 0.99991)
rest = Transform2D(0.913015, -0.407687, 0.40769, 0.913022, 14.9066, -1.6785)
metadata/_local_pose_override_enabled_ = true

[node name="Right Hand" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Elbow/Right Arm"]
position = Vector2(14.5632, -6.70177)
rotation = 1.14699
rest = Transform2D(0.411234, 0.91153, -0.91153, 0.411234, 14.5632, -6.70177)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 65.7177

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Elbow/Right Arm/Right Hand"]
remote_path = NodePath("../../../../../../Coat/LeftElbow/Weapon/RightHand")
update_rotation = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Elbow/Right Arm"]
position = Vector2(1.79673, 0.776616)
rotation = -1.58323
remote_path = NodePath("../../../../../Coat/RightElbow/RightArm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Elbow"]
position = Vector2(-0.676, 3.5)
rotation = -1.5708
remote_path = NodePath("../../../../Coat/RightElbow")

[node name="Left Elbow" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
position = Vector2(26.1296, -16.8418)
rotation = 2.74016
scale = Vector2(0.995486, 0.995486)
rest = Transform2D(-0.916347, 0.388974, -0.388974, -0.916347, 26.1296, -16.8418)
metadata/_local_pose_override_enabled_ = true

[node name="Left Arm" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Elbow"]
position = Vector2(9.22096, 12.9767)
rotation = -1.06972
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(0.480368, -0.87706, 0.87706, 0.480368, 9.22096, 12.9767)
metadata/_local_pose_override_enabled_ = true

[node name="Left Hand" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Elbow/Left Arm"]
position = Vector2(13.2835, 2.13715)
rotation = 0.0998441
scale = Vector2(0.999683, 0.999635)
rest = Transform2D(0.994704, 0.0996467, -0.0996419, 0.994657, 13.2835, 2.13715)
metadata/_local_pose_override_enabled_ = true

[node name="Gun" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Elbow/Left Arm/Left Hand"]
position = Vector2(43.0281, -2.6226)
rotation = -0.0851297
scale = Vector2(0.171556, 0.930627)
rest = Transform2D(0.170935, -0.0145869, 0.0791278, 0.927257, 43.0281, -2.6226)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -4.87757

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Elbow/Left Arm/Left Hand"]
position = Vector2(7.92635, -1.47766)
remote_path = NodePath("../../../../../../Coat/LeftElbow/Weapon")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Elbow/Left Arm"]
position = Vector2(-1.26577, -3.79972)
rotation = -0.111617
remote_path = NodePath("../../../../../Coat/LeftElbow/LeftArm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Elbow"]
position = Vector2(-0.0139112, 0.189827)
rotation = -0.817507
scale = Vector2(0.999998, 0.999998)
remote_path = NodePath("../../../../Coat/LeftElbow")

[node name="Left Knee" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
position = Vector2(-3.95605, -7)
rotation = -3.14064
scale = Vector2(0.999313, 0.999313)
rest = Transform2D(-0.999313, -0.000949056, 0.000949056, -0.999313, -3.95605, -7)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Knee"]
position = Vector2(0.0440063, 5.77074e-09)
rotation = -1.5708
remote_path = NodePath("../../../../Torso/LeftLeg/LeftKnee")

[node name="Left Leg" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Knee"]
position = Vector2(13.8445, 0.200302)
scale = Vector2(0.999877, 0.999877)
rest = Transform2D(0.999877, 0, 0, 0.999877, 13.8445, 0.200302)
metadata/_local_pose_override_enabled_ = true

[node name="Left Foot" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Knee/Left Leg"]
physics_interpolation_mode = 2
position = Vector2(18.2, 0.400004)
rest = Transform2D(1, 0, 0, 1, 18.2, 0.400004)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Left Knee/Left Leg"]
position = Vector2(-19.2132, -7.20091)
rotation = -1.5708
remote_path = NodePath("../../../../../Torso/LeftLeg")

[node name="Right Knee" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
z_index = 10
position = Vector2(-4.04398, 6.99998)
rotation = -3.13907
scale = Vector2(0.999796, 0.999796)
rest = Transform2D(-0.999793, -0.00251894, 0.00251894, -0.999793, -4.04398, 6.99998)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Knee"]
position = Vector2(-0.0439908, 8.64121e-05)
rotation = -1.5708
remote_path = NodePath("../../../../Torso/RightLeg/RightKnee")

[node name="Right Leg" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Knee"]
position = Vector2(14.7564, -0.200264)
scale = Vector2(0.999941, 0.999941)
rest = Transform2D(0.999941, 0, 0, 0.999941, 14.7564, -0.200264)
metadata/_local_pose_override_enabled_ = true

[node name="Right Foot" type="Bone2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Knee/Right Leg"]
physics_interpolation_mode = 2
position = Vector2(16.8, -0.199998)
rest = Transform2D(1, 0, 0, 1, 16.8, -0.199998)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso/Right Knee/Right Leg"]
position = Vector2(-20.1851, 7.21579)
rotation = -1.5708
remote_path = NodePath("../../../../../Torso/RightLeg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
position = Vector2(6, 0)
rotation = 1.5708
remote_path = NodePath("../../../Coat")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
position = Vector2(1.39998, -1.14441e-05)
rotation = 1.5708
remote_path = NodePath("../../../Torso")

[node name="RemoteTransform2D3" type="RemoteTransform2D" parent="Level/PlayerRender/Player/Skeleton2D/Torso"]
rotation = 1.5708
remote_path = NodePath("../../../Torso")

[node name="Shadow" type="Sprite2D" parent="Level/PlayerRender/Player"]
modulate = Color(1, 1, 1, 0.231373)
show_behind_parent = true
z_index = -1
position = Vector2(0, 42)
texture = ExtResource("20_eeijc")
offset = Vector2(0, -39.2243)

[node name="Left Hand Target" type="Node2D" parent="Level/PlayerRender/Player"]
position = Vector2(-14, 0)
rotation = -0.628825
scale = Vector2(0.708127, -1.23271)

[node name="Right Hand Target" type="Node2D" parent="Level/PlayerRender/Player"]
position = Vector2(33, -19)

[node name="Left Foot Target" type="Node2D" parent="Level/PlayerRender/Player"]
position = Vector2(-7.6, 47)

[node name="Right Foot Target" type="Node2D" parent="Level/PlayerRender/Player"]
position = Vector2(7.4, 47.4)

[node name="AnimationTree" type="AnimationTree" parent="Level/PlayerRender/Player"]
tree_root = SubResource("AnimationNodeBlendTree_bko5g")
anim_player = NodePath("../MainAnimationPlayer")
parameters/Speed/scale = 1.0
parameters/WalkBackwardsProgress/blend_amount = 0
parameters/WalkProgress/blend_amount = 0.0

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="Level/PlayerRender/Player"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_epl7e")
}

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="Level/PlayerRender/Player"]
root_node = NodePath("../MainAnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_guau6")
}

[node name="PlayerCamera" type="Camera2D" parent="Level/PlayerRender/Player"]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("21_mx4fk")

[node name="Label" type="Label" parent="."]
offset_left = -234.0
offset_top = -242.0
offset_right = 234.0
offset_bottom = -173.0
text = "Hey guys, this is a demo.
Use WASD keys to move!"
label_settings = ExtResource("22_ueea8")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 315.0
offset_top = -29.0
offset_right = 783.0
offset_bottom = 40.0
text = "do you like this font? also what should
we put here?"
label_settings = ExtResource("22_ueea8")
horizontal_alignment = 1

[node name="Weapons" type="Node" parent="."]

[node name="Shotgun" type="Node2D" parent="Weapons"]
material = SubResource("CanvasItemMaterial_0c6ax")
script = ExtResource("18_2h52x")
identifier = "Shotgun"
displayName = "Shotgun"
needsCocking = true
fireRate = 1.0
automatic = false
maximumMagCapacity = 5
startingAmmoCount = 20
bulletMultiplier = 8
targetDamage = 8.0
damageSpread = 2.0
reloadTime = 2.0
texture = ExtResource("4_8xayp")
shellTexture = ExtResource("27_f6y28")
shootSound = ExtResource("28_lux8q")
cockingSound = ExtResource("29_vey1i")
reloadSound = ExtResource("30_cx2v1")

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("31_rq6uy")
