[gd_scene load_steps=3 format=3 uid="uid://b32pm6wsa4058"]

[ext_resource type="LabelSettings" uid="uid://cfstjkfdvbd10" path="res://UI/DamageIndicatorLabelSettings.tres" id="1_xfs85"]
[ext_resource type="Script" path="res://Scenes/DamageIndicator.gd" id="2_nn2ds"]

[node name="Node2D" type="Node2D"]

[node name="DamageIndicator" type="Label" parent="."]
offset_left = -40.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 11.0
pivot_offset = Vector2(41, 14)
text = "0"
label_settings = ExtResource("1_xfs85")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_nn2ds")
