[gd_scene load_steps=5 format=3 uid="uid://bss2jrmb3hn12"]

[ext_resource type="Texture2D" uid="uid://cdmpy6vhrisgf" path="res://Environment/Decoration/Tree1.png" id="1_w8n3v"]
[ext_resource type="Script" path="res://Environment/Building/BehindBuilding.gd" id="2_n31yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px71n"]
size = Vector2(58.5, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xft6f"]
size = Vector2(20, 54.75)

[node name="Tree" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_w8n3v")
offset = Vector2(1.23535, -53.9875)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-707, 180)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(707, -179.5)
rotation = 1.57483
scale = Vector2(25.1172, 20.9916)
polygon = PackedVector2Array(-0.258062, 0.215619, -0.279976, -0.379757, 0.25766, -0.334713, 0.298678, 0.0223777, 0.260069, 0.379853)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-707, 180)
script = ExtResource("2_n31yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(707.75, -269.75)
shape = SubResource("RectangleShape2D_px71n")
debug_color = Color(0.77, 0.424142, 0.3927, 0.160784)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(708.5, -221.375)
shape = SubResource("RectangleShape2D_xft6f")
debug_color = Color(0.77, 0.424142, 0.3927, 0.160784)

[connection signal="body_shape_entered" from="Area2D" to="Area2D" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="Area2D" method="_on_body_shape_exited"]
