[gd_scene load_steps=3 format=3 uid="uid://dl5upgb4r3jku"]

[ext_resource type="Texture2D" uid="uid://c8dh7kl8w8tqd" path="res://Environment/Decoration/FallenTree1.png" id="1_vrr5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n027a"]
size = Vector2(61.6769, 19.2227)

[node name="FallenTree" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_vrr5s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-707, 180)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(709, -175)
rotation = 1.57483
scale = Vector2(0.480472, 6.83067)
shape = SubResource("RectangleShape2D_n027a")
debug_color = Color(0, 0.595, 0.7, 0.188235)
