[gd_scene load_steps=3 format=3 uid="uid://d37xd83dbrt2p"]

[ext_resource type="Texture2D" uid="uid://dnhrhhbm6krbe" path="res://Environment/Decoration/FallenTrashCan.png" id="1_hib2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wktc"]
radius = 12.5
height = 69.0

[node name="TrashCan2" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_hib2o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1wktc")
