[gd_scene load_steps=7 format=3 uid="uid://d0gqe2ipe0c8a"]

[ext_resource type="Texture2D" uid="uid://cyrqjwoj3x33h" path="res://ModelContents/Lightning.png" id="1_33mdf"]
[ext_resource type="Script" path="res://Models/EntityLightning.gd" id="2_d76ss"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cds0a"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2cx3d"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 57.7681), 0.0, 179.671, 0, 0, Vector2(0.140449, -1.96936), 0.0, 0.0, 0, 0, Vector2(0.991573, 0.875275), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_sf5qd"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 23.6503, 0, 0, Vector2(0.050505, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_34u23"]
colors = PackedColorArray(0.734419, 0.946343, 0.997334, 1, 0.14, 0.312, 1, 1)

[node name="Lightning" type="CPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_cds0a")
scale = Vector2(2, 2)
lifetime = 0.4
randomness = 0.3
texture = ExtResource("1_33mdf")
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, -1)
spread = 140.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("Curve_2cx3d")
damping_min = 14.0
damping_max = 24.0
damping_curve = SubResource("Curve_sf5qd")
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 2.2
color = Color(1, 1, 1, 0.556863)
color_initial_ramp = SubResource("Gradient_34u23")
anim_speed_min = 1.0
anim_speed_max = 1.75
script = ExtResource("2_d76ss")
