[gd_scene load_steps=13 format=3 uid="uid://bk3bi67ay07nx"]

[ext_resource type="Script" path="res://Models/GrenadeLauncherShell.gd" id="1_8w7nf"]
[ext_resource type="Texture2D" uid="uid://c8skh5ydykejs" path="res://ModelContents/GrenadeLauncherShell/Grenade.png" id="3_t313s"]
[ext_resource type="Texture2D" uid="uid://cyrqjwoj3x33h" path="res://ModelContents/Lightning.png" id="4_eqgbf"]
[ext_resource type="Texture2D" uid="uid://d2qcvkjk1aqk3" path="res://ModelContents/Shadow.png" id="4_p4vit"]

[sub_resource type="Animation" id="Animation_a3sfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.85, 0.85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Grenade:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.62939e-06, 23)]
}

[sub_resource type="Animation" id="Animation_i6vst"]
resource_name = "Summon"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.101019, 0.101019), Vector2(0.104071, 0.104071), Vector2(0.109141, 0.109141), Vector2(0.116203, 0.116203), Vector2(0.12522, 0.12522), Vector2(0.136147, 0.136147), Vector2(0.148928, 0.148928), Vector2(0.163499, 0.163499), Vector2(0.179784, 0.179784), Vector2(0.1977, 0.1977), Vector2(0.217157, 0.217157), Vector2(0.238056, 0.238056), Vector2(0.260289, 0.260289), Vector2(0.283744, 0.283744), Vector2(0.3083, 0.3083), Vector2(0.333834, 0.333834), Vector2(0.360214, 0.360214), Vector2(0.387307, 0.387307), Vector2(0.414974, 0.414974), Vector2(0.443074, 0.443074), Vector2(0.471464, 0.471464), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Grenade:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -53), Vector2(0, -52.865), Vector2(0, -52.4605), Vector2(0, -51.7888), Vector2(0, -50.8531), Vector2(0, -49.6583), Vector2(0, -48.2105), Vector2(0, -46.517), Vector2(0, -44.5864), Vector2(0, -42.4287), Vector2(0, -40.0547), Vector2(0, -37.4767), Vector2(0, -34.7076), Vector2(0, -31.7617), Vector2(0, -28.654), Vector2(0, -25.4002), Vector2(0, -22.017), Vector2(0, -18.5216), Vector2(0, -14.9318), Vector2(0, -11.266), Vector2(0, -7.54268), Vector2(0, -3.78098), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocr2j"]
_data = {
"RESET": SubResource("Animation_a3sfp"),
"Summon": SubResource("Animation_i6vst")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cds0a"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2cx3d"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 57.7681), 0.0, 179.671, 0, 0, Vector2(0.140449, -1.96936), 0.0, 0.0, 0, 0, Vector2(0.991573, 0.875275), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_sf5qd"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 23.6503, 0, 0, Vector2(0.050505, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_34u23"]
colors = PackedColorArray(0.734419, 0.946343, 0.997334, 1, 0.322919, 0.566015, 0.998886, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6nvjv"]
radius = 8.0

[node name="GrenadeLauncherShellEntity" type="Node2D"]
script = ExtResource("1_8w7nf")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../Shadow")
libraries = {
"": SubResource("AnimationLibrary_ocr2j")
}

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
self_modulate = Color(1, 1, 1, 0.286275)
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_p4vit")
offset = Vector2(-1.78281, -37.0169)

[node name="Grenade" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(-7.62939e-06, 23)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_t313s")

[node name="Lightning" type="CPUParticles2D" parent="RigidBody2D/Grenade"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_cds0a")
scale = Vector2(2, 2)
lifetime = 0.4
randomness = 0.3
texture = ExtResource("4_eqgbf")
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 140.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("Curve_2cx3d")
damping_min = 14.0
damping_max = 24.0
damping_curve = SubResource("Curve_sf5qd")
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.8
color = Color(1, 1, 1, 0.556863)
color_initial_ramp = SubResource("Gradient_34u23")
anim_speed_min = 1.0
anim_speed_max = 1.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_6nvjv")
