[gd_scene load_steps=27 format=3 uid="uid://dyyc2ylbiu7lm"]

[ext_resource type="Script" path="res://ModelContents/EntityRenderer.gd" id="1_uv8cb"]
[ext_resource type="Script" path="res://Models/manta_ray_enemy.gd" id="2_k54m4"]
[ext_resource type="Texture2D" uid="uid://csr7h1pcypo2u" path="res://ModelContents/Enemies/Manta Ray Idle/frame_0_delay-0.2s.png" id="3_28731"]
[ext_resource type="Texture2D" uid="uid://dqv4uoohfiptx" path="res://ModelContents/Enemies/Manta Ray Idle/frame_1_delay-0.2s.png" id="4_day71"]
[ext_resource type="Texture2D" uid="uid://d2qcvkjk1aqk3" path="res://ModelContents/Shadow.png" id="4_wc45h"]
[ext_resource type="AudioStream" uid="uid://0gt17mukxqkn" path="res://ModelContents/Dummy/Hit1.mp3" id="5_5mdax"]
[ext_resource type="Texture2D" uid="uid://bpcr48xvuhrwn" path="res://ModelContents/Enemies/Manta Ray Idle/frame_2_delay-0.2s.png" id="5_cao22"]
[ext_resource type="AudioStream" uid="uid://d1jaixqacj0oj" path="res://ModelContents/Dummy/Hit2.mp3" id="6_4aocb"]
[ext_resource type="Texture2D" uid="uid://c6f0jgevm67jp" path="res://ModelContents/Enemies/Manta Ray Idle/frame_3_delay-0.2s.png" id="6_g3sgq"]
[ext_resource type="Texture2D" uid="uid://7khqtturc7ie" path="res://ModelContents/Enemies/Manta Ray Idle/frame_4_delay-0.2s.png" id="7_67x4y"]
[ext_resource type="AudioStream" uid="uid://dumo7dtg4okx3" path="res://ModelContents/Dummy/Hit3.mp3" id="7_pw1qw"]
[ext_resource type="AudioStream" uid="uid://b0yykfe1f7d51" path="res://ModelContents/Dummy/Death.mp3" id="8_a3t1t"]
[ext_resource type="Texture2D" uid="uid://cgl64r5jxngq1" path="res://ModelContents/Enemies/Manta Ray Idle/frame_5_delay-0.2s.png" id="8_cjqmb"]
[ext_resource type="Texture2D" uid="uid://dnep6um1gqy1p" path="res://ModelContents/Enemies/Manta Ray Idle/frame_6_delay-0.2s.png" id="9_g7sv3"]
[ext_resource type="Texture2D" uid="uid://2dljeeivtfx1" path="res://ModelContents/Enemies/Manta Ray Idle/frame_7_delay-0.2s.png" id="10_18whn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64nc2"]
radius = 19.5
height = 39.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2did"]
radius = 5.0
height = 23.938

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aosje"]
radius = 48.0
height = 106.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gasf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_28731")
}, {
"duration": 1.0,
"texture": ExtResource("4_day71")
}, {
"duration": 1.0,
"texture": ExtResource("5_cao22")
}, {
"duration": 1.0,
"texture": ExtResource("6_g3sgq")
}, {
"duration": 1.0,
"texture": ExtResource("7_67x4y")
}, {
"duration": 1.0,
"texture": ExtResource("8_cjqmb")
}, {
"duration": 1.0,
"texture": ExtResource("9_g7sv3")
}, {
"duration": 1.0,
"texture": ExtResource("10_18whn")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_qf741"]
resource_name = "Hit-Back"

[sub_resource type="Animation" id="Animation_d470x"]
resource_name = "Hit-Front"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTransform/Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0523599, -0.00878721, 0.0190652, 0.0100937, -0.004628, -0.00579727, 0.0, 0.00243745, 0.000818123, -0.000750222, -0.000595788, 0.000115454, 0.000289251, 4.85424e-05, -0.000105321, -5.5761e-05, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTransform/Base/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, -0.0369391, 0.0151992, 0.0325382, 0.0194524, -0.000859265, -0.0110862, -0.00892781, -0.00165448, 0.00335359, 0.00372013, 0.00136354, -0.000826698, -0.00142598, -0.000766975, 0.000110053, 0.0005016, 0.000366039, 4.27666e-05, -0.000158718, -0.000157142, -4.85143e-05, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlipTransform/Base/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1.10957, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.279253, 0.169788, 0.0305479, -0.0698132, -0.104138, -0.0826545, -0.0349066, 0.00962197, 0.0336903, 0.0349066, 0.0212235, 0.00381847, -0.00872665, -0.0130173, -0.0103318, -0.00436332, 0.00120275, 0.00421129, 0.00436332, 0.00265294, 0.000477305, -0.00109083, -0.00162716, -0.00129147, -0.000545415, 0.000150335, 0.000526407, 0.000545415, 0.000331613, 5.96715e-05, 0.0]
}

[sub_resource type="Animation" id="Animation_bm7uj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTransform/Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTransform/Base/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b64k"]
_data = {
"Hit-Back": SubResource("Animation_qf741"),
"Hit-Front": SubResource("Animation_d470x"),
"RESET": SubResource("Animation_bm7uj")
}

[sub_resource type="Animation" id="Animation_fkkh3"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_82ynv"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vkjs"]
_data = {
"Death": SubResource("Animation_fkkh3"),
"RESET": SubResource("Animation_82ynv")
}

[node name="MantaRay_Enemy" type="CanvasGroup"]
process_priority = 5
texture_filter = 1
script = ExtResource("1_uv8cb")
entityZIndexOffset = 24

[node name="MantaRay_Enemy" type="Node2D" parent="." node_paths=PackedStringArray("hitBoxRigidBody", "collisionRigidBody", "mainAnimationPlayer", "actionAnimationPlayer")]
script = ExtResource("2_k54m4")
enemyName = "Manta Ray"
maxHealth = 50
cashDrop = 15
cashDropVariance = 5
hitBoxRigidBody = NodePath("Hitbox")
collisionRigidBody = NodePath("ColliderBox")
hasAI = true
mainAnimationPlayer = NodePath("ColliderBox/FlipTransform/MainAnimationPlayer")
walkAnimation = "Walk"
deathAnimation = "Death"
actionAnimationPlayer = NodePath("ColliderBox/FlipTransform/ActionAnimationPlayer")
hitFrontAnimation = "Hit"
healthBarPositionOffset = Vector2(0, 15)
healthBarColor = Color(0.737751, 0.516541, 0.888771, 1)

[node name="Hitbox" type="RigidBody2D" parent="MantaRay_Enemy"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Shape" type="CollisionShape2D" parent="MantaRay_Enemy/Hitbox"]
z_index = -2
position = Vector2(-2, -86)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_64nc2")
debug_color = Color(0.984956, 0, 0.338532, 0.42)

[node name="ColliderBox" type="RigidBody2D" parent="MantaRay_Enemy"]
gravity_scale = 0.0
lock_rotation = true

[node name="Shape" type="CollisionShape2D" parent="MantaRay_Enemy/ColliderBox"]
z_index = -1
position = Vector2(0.938, 0)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_a2did")
debug_color = Color(0, 0.648944, 0.163145, 0.42)

[node name="Hurtbox" type="CollisionShape2D" parent="MantaRay_Enemy/ColliderBox"]
z_index = -1
position = Vector2(0, -12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aosje")
disabled = true
debug_color = Color(0, 0.92, 0.720667, 0.184314)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MantaRay_Enemy/ColliderBox"]
path_desired_distance = 30.0
target_desired_distance = 20.0
path_max_distance = 120.0
path_metadata_flags = 0

[node name="FlipTransform" type="Node2D" parent="MantaRay_Enemy/ColliderBox"]
position = Vector2(1, -68)

[node name="Animations" type="AnimatedSprite2D" parent="MantaRay_Enemy/ColliderBox/FlipTransform"]
position = Vector2(3.8147e-06, -14)
scale = Vector2(0.131, 0.146)
sprite_frames = SubResource("SpriteFrames_gasf5")
animation = &"Idle"
frame_progress = 0.0289525

[node name="Shadow" type="Sprite2D" parent="MantaRay_Enemy/ColliderBox/FlipTransform"]
modulate = Color(1, 1, 1, 0.231373)
show_behind_parent = true
z_index = -1
texture_filter = 1
position = Vector2(-46, 23)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_wc45h")
centered = false
offset = Vector2(0, -39.2243)

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="MantaRay_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3b64k")
}

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="MantaRay_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4vkjs")
}

[node name="HitSounds" type="Node2D" parent="MantaRay_Enemy/ColliderBox"]
position = Vector2(-42, -68)

[node name="Hit1" type="AudioStreamPlayer2D" parent="MantaRay_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("5_5mdax")
volume_db = 4.0
attenuation = 0.707107

[node name="Hit2" type="AudioStreamPlayer2D" parent="MantaRay_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("6_4aocb")
volume_db = 4.0
attenuation = 0.707107

[node name="Hit3" type="AudioStreamPlayer2D" parent="MantaRay_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("7_pw1qw")
volume_db = 4.0
attenuation = 0.707107

[node name="DeathSounds" type="Node2D" parent="MantaRay_Enemy/ColliderBox"]
position = Vector2(-42, -68)

[node name="Death" type="AudioStreamPlayer2D" parent="MantaRay_Enemy/ColliderBox/DeathSounds"]
stream = ExtResource("8_a3t1t")
volume_db = 4.0
