[gd_scene load_steps=39 format=3 uid="uid://cxnpl8vckivfy"]

[ext_resource type="Script" path="res://ModelContents/EntityRenderer.gd" id="1_3oudb"]
[ext_resource type="Script" path="res://Models/scorpion_enemy.gd" id="2_auyif"]
[ext_resource type="Texture2D" uid="uid://ddg0wupoc4exc" path="res://ModelContents/Enemies/Scorpion Idle/frame_0_delay-0.3s.png" id="3_6ngoo"]
[ext_resource type="Texture2D" uid="uid://brms5703d7h4a" path="res://ModelContents/Enemies/Scorpion Idle/frame_1_delay-0.3s.png" id="4_vvk3e"]
[ext_resource type="Texture2D" uid="uid://d2qcvkjk1aqk3" path="res://ModelContents/Shadow.png" id="4_y5pvb"]
[ext_resource type="AudioStream" uid="uid://0gt17mukxqkn" path="res://ModelContents/Dummy/Hit1.mp3" id="5_nq8aj"]
[ext_resource type="Texture2D" uid="uid://buk7po7danwn3" path="res://ModelContents/Enemies/Scorpion Idle/frame_2_delay-0.3s.png" id="5_w21hc"]
[ext_resource type="AudioStream" uid="uid://d1jaixqacj0oj" path="res://ModelContents/Dummy/Hit2.mp3" id="6_htbbk"]
[ext_resource type="Texture2D" uid="uid://xff2samihdmu" path="res://ModelContents/Enemies/Scorpion Idle/frame_3_delay-0.3s.png" id="6_ypoey"]
[ext_resource type="AudioStream" uid="uid://dumo7dtg4okx3" path="res://ModelContents/Dummy/Hit3.mp3" id="7_mkrhd"]
[ext_resource type="AudioStream" uid="uid://b0yykfe1f7d51" path="res://ModelContents/Dummy/Death.mp3" id="8_6tml8"]
[ext_resource type="Texture2D" uid="uid://keb6smnojgdo" path="res://ModelContents/Enemies/Scorpion Attack/frame_05_delay-0.3s.png" id="8_rwx8o"]
[ext_resource type="Texture2D" uid="uid://ggwbsbnjkego" path="res://ModelContents/Enemies/Scorpion Attack/frame_06_delay-0.1s.png" id="9_pts8l"]
[ext_resource type="Texture2D" uid="uid://bt23n0y0o8dcj" path="res://ModelContents/Enemies/Scorpion Attack/frame_07_delay-0.08s.png" id="10_6nbbm"]
[ext_resource type="Texture2D" uid="uid://retlw2ed7ey7" path="res://ModelContents/Enemies/Scorpion Attack/frame_08_delay-0.07s.png" id="11_wmrqs"]
[ext_resource type="Texture2D" uid="uid://byh848me7k7fb" path="res://ModelContents/Enemies/Scorpion Attack/frame_09_delay-0.06s.png" id="12_0q4x8"]
[ext_resource type="Texture2D" uid="uid://dpc43kyypcsu1" path="res://ModelContents/Enemies/Scorpion Attack/frame_10_delay-0.06s.png" id="13_7aag1"]
[ext_resource type="Texture2D" uid="uid://6gtuyh1cnxfr" path="res://ModelContents/Enemies/Scorpion Attack/frame_11_delay-0.05s.png" id="14_wd6nc"]
[ext_resource type="Texture2D" uid="uid://bjc1kfg5sp4av" path="res://ModelContents/Enemies/Scorpion Attack/frame_12_delay-0.05s.png" id="15_njygn"]
[ext_resource type="Texture2D" uid="uid://hlsyugxw3ihc" path="res://ModelContents/Enemies/Scorpion Attack/frame_13_delay-0.05s.png" id="16_3bnhw"]
[ext_resource type="Texture2D" uid="uid://dqohq0awc8pam" path="res://ModelContents/Enemies/Scorpion Attack/frame_14_delay-0.08s.png" id="17_qelig"]
[ext_resource type="Texture2D" uid="uid://bybomaophrnny" path="res://ModelContents/Enemies/Scorpion Attack/frame_15_delay-0.08s.png" id="18_38jjn"]
[ext_resource type="Texture2D" uid="uid://cl78xn6ycyxq5" path="res://ModelContents/Enemies/Scorpion_Enemy_Dead/Scorpion Dead.PNG" id="19_pt6to"]
[ext_resource type="Texture2D" uid="uid://bb37piqkxkf8o" path="res://ModelContents/Enemies/Scorpion Attack/frame_16_delay-0.1s.png" id="19_xv7kr"]
[ext_resource type="Texture2D" uid="uid://ukxmtt7hh3yq" path="res://ModelContents/Enemies/Scorpion Attack/frame_19_delay-0.3s.png" id="22_miwk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxepw"]
size = Vector2(72, 39.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2did"]
radius = 12.0
height = 75.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aosje"]
radius = 107.0
height = 214.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iyxph"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ydutp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rwx8o")
}, {
"duration": 0.75,
"texture": ExtResource("9_pts8l")
}, {
"duration": 0.75,
"texture": ExtResource("10_6nbbm")
}, {
"duration": 1.0,
"texture": ExtResource("11_wmrqs")
}, {
"duration": 0.5,
"texture": ExtResource("12_0q4x8")
}, {
"duration": 0.5,
"texture": ExtResource("13_7aag1")
}, {
"duration": 0.75,
"texture": ExtResource("14_wd6nc")
}, {
"duration": 0.75,
"texture": ExtResource("15_njygn")
}, {
"duration": 0.5,
"texture": ExtResource("16_3bnhw")
}, {
"duration": 0.5,
"texture": ExtResource("17_qelig")
}, {
"duration": 0.5,
"texture": ExtResource("18_38jjn")
}, {
"duration": 1.0,
"texture": ExtResource("19_xv7kr")
}, {
"duration": 1.0,
"texture": ExtResource("22_miwk6")
}, {
"duration": 1.0,
"texture": ExtResource("8_rwx8o")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ngoo")
}, {
"duration": 1.0,
"texture": ExtResource("5_w21hc")
}, {
"duration": 1.0,
"texture": ExtResource("19_pt6to")
}],
"loop": true,
"name": &"Death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ngoo")
}, {
"duration": 1.0,
"texture": ExtResource("4_vvk3e")
}, {
"duration": 1.0,
"texture": ExtResource("5_w21hc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ypoey")
}],
"loop": true,
"name": &"Idle",
"speed": 3.5
}]

[sub_resource type="Animation" id="Animation_om7xp"]
resource_name = "Glow"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:material:shader_parameter/glowAmount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.35, 0.0, 0.35, 0.0]
}

[sub_resource type="Animation" id="Animation_qf741"]
resource_name = "Hit-Back"

[sub_resource type="Animation" id="Animation_d470x"]
resource_name = "Hit-Front"

[sub_resource type="Animation" id="Animation_bm7uj"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b64k"]
_data = {
"Glow": SubResource("Animation_om7xp"),
"Hit-Back": SubResource("Animation_qf741"),
"Hit-Front": SubResource("Animation_d470x"),
"RESET": SubResource("Animation_bm7uj")
}

[sub_resource type="Animation" id="Animation_fkkh3"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_82ynv"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vkjs"]
_data = {
"Death": SubResource("Animation_fkkh3"),
"RESET": SubResource("Animation_82ynv")
}

[node name="Scorpion_Enemy" type="CanvasGroup"]
process_priority = 5
texture_filter = 1
script = ExtResource("1_3oudb")
entityZIndexOffset = 24

[node name="Scorpion_Enemy" type="Node2D" parent="." node_paths=PackedStringArray("hitBoxRigidBody", "collisionRigidBody", "mainAnimationPlayer", "actionAnimationPlayer")]
script = ExtResource("2_auyif")
enemyName = "Scorpion"
maxHealth = 150
cashDrop = 45
cashDropVariance = 10
hitBoxRigidBody = NodePath("Hitbox")
collisionRigidBody = NodePath("ColliderBox")
hasAI = true
pathfindAgentSize = 1
mainAnimationPlayer = NodePath("ColliderBox/FlipTransform/MainAnimationPlayer")
walkAnimation = "Walk"
deathAnimation = "Death"
actionAnimationPlayer = NodePath("ColliderBox/FlipTransform/ActionAnimationPlayer")
hitFrontAnimation = "Hit"
healthBarPositionOffset = Vector2(0, 26)
healthBarColor = Color(0.737751, 0.516541, 0.888771, 1)
invertXFlip = true
variantType = 2

[node name="Hitbox" type="RigidBody2D" parent="Scorpion_Enemy"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Shape" type="CollisionShape2D" parent="Scorpion_Enemy/Hitbox"]
z_index = -2
position = Vector2(0, -37.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_rxepw")
debug_color = Color(0.984956, 0, 0.338532, 0.42)

[node name="ColliderBox" type="RigidBody2D" parent="Scorpion_Enemy"]
gravity_scale = 0.0
lock_rotation = true

[node name="Shape" type="CollisionShape2D" parent="Scorpion_Enemy/ColliderBox"]
z_index = -1
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a2did")
debug_color = Color(0, 0.648944, 0.163145, 0.42)

[node name="Hurtbox" type="CollisionShape2D" parent="Scorpion_Enemy/ColliderBox"]
z_index = -1
position = Vector2(0, -13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aosje")
disabled = true
debug_color = Color(0, 0.92, 0.720667, 0.184314)

[node name="ShapeCast2D" type="ShapeCast2D" parent="Scorpion_Enemy/ColliderBox"]
shape = SubResource("CircleShape2D_iyxph")
target_position = Vector2(0, 0)
collision_mask = 5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Scorpion_Enemy/ColliderBox"]
target_desired_distance = 20.0
path_max_distance = 120.0
path_metadata_flags = 0
avoidance_enabled = true
radius = 200.0
neighbor_distance = 1200.0
time_horizon_agents = 2.0
max_speed = 1000.0
debug_enabled = true

[node name="FlipTransform" type="Node2D" parent="Scorpion_Enemy/ColliderBox"]
position = Vector2(0, -29)

[node name="Animations" type="AnimatedSprite2D" parent="Scorpion_Enemy/ColliderBox/FlipTransform"]
position = Vector2(0, 20)
scale = Vector2(0.276011, 0.231704)
sprite_frames = SubResource("SpriteFrames_ydutp")
animation = &"Idle"
offset = Vector2(20.1314, -193.849)

[node name="Shadow" type="Sprite2D" parent="Scorpion_Enemy/ColliderBox/FlipTransform"]
modulate = Color(1, 1, 1, 0.231373)
show_behind_parent = true
z_index = -1
texture_filter = 1
position = Vector2(3.55648, 27.0845)
scale = Vector2(1.96182, 0.765625)
texture = ExtResource("4_y5pvb")
offset = Vector2(0, -39.2243)

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="Scorpion_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3b64k")
}

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="Scorpion_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4vkjs")
}

[node name="HitSounds" type="Node2D" parent="Scorpion_Enemy/ColliderBox"]
position = Vector2(-36, 0)

[node name="Hit1" type="AudioStreamPlayer2D" parent="Scorpion_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("5_nq8aj")
volume_db = 4.0
attenuation = 0.707107

[node name="Hit2" type="AudioStreamPlayer2D" parent="Scorpion_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("6_htbbk")
volume_db = 4.0
attenuation = 0.707107

[node name="Hit3" type="AudioStreamPlayer2D" parent="Scorpion_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("7_mkrhd")
volume_db = 4.0
attenuation = 0.707107

[node name="DeathSounds" type="Node2D" parent="Scorpion_Enemy/ColliderBox"]
position = Vector2(-36, 0)

[node name="Death" type="AudioStreamPlayer2D" parent="Scorpion_Enemy/ColliderBox/DeathSounds"]
stream = ExtResource("8_6tml8")
volume_db = 4.0
