[gd_scene load_steps=23 format=3 uid="uid://c141eb6pwio21"]

[ext_resource type="Script" path="res://ModelContents/EntityRenderer.gd" id="1_du5u0"]
[ext_resource type="Script" path="res://Models/slime_enemy.gd" id="2_2hwj0"]
[ext_resource type="Texture2D" uid="uid://73oouvidq0ly" path="res://ModelContents/Enemies/Slime Idle/frame_0_delay-0.3s.png" id="3_f4dna"]
[ext_resource type="Texture2D" uid="uid://d2qcvkjk1aqk3" path="res://ModelContents/Shadow.png" id="4_07hsu"]
[ext_resource type="Texture2D" uid="uid://bhtlolytny4tn" path="res://ModelContents/Enemies/Slime Idle/frame_1_delay-0.3s.png" id="4_dgnvb"]
[ext_resource type="Texture2D" uid="uid://gs1dw8pfw7q" path="res://ModelContents/Enemies/Slime Idle/frame_2_delay-0.3s.png" id="5_hd4rk"]
[ext_resource type="AudioStream" uid="uid://0gt17mukxqkn" path="res://ModelContents/Dummy/Hit1.mp3" id="5_jmxvo"]
[ext_resource type="Texture2D" uid="uid://bb4qr0or02ik6" path="res://ModelContents/Enemies/Slime Idle/frame_3_delay-0.3s.png" id="6_b7qw4"]
[ext_resource type="AudioStream" uid="uid://d1jaixqacj0oj" path="res://ModelContents/Dummy/Hit2.mp3" id="6_iefwo"]
[ext_resource type="AudioStream" uid="uid://dumo7dtg4okx3" path="res://ModelContents/Dummy/Hit3.mp3" id="7_lt26i"]
[ext_resource type="AudioStream" uid="uid://b0yykfe1f7d51" path="res://ModelContents/Dummy/Death.mp3" id="8_lp8jn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64nc2"]
radius = 10.2907
height = 20.5815

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2did"]
radius = 4.291
height = 20.4185

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aosje"]
radius = 38.582
height = 77.164

[sub_resource type="SpriteFrames" id="SpriteFrames_ct0n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f4dna")
}, {
"duration": 1.0,
"texture": ExtResource("4_dgnvb")
}, {
"duration": 1.0,
"texture": ExtResource("5_hd4rk")
}, {
"duration": 1.0,
"texture": ExtResource("6_b7qw4")
}],
"loop": true,
"name": &"Idle",
"speed": 3.5
}]

[sub_resource type="Animation" id="Animation_qf741"]
resource_name = "Hit-Back"

[sub_resource type="Animation" id="Animation_d470x"]
resource_name = "Hit-Front"

[sub_resource type="Animation" id="Animation_bm7uj"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b64k"]
_data = {
"Hit-Back": SubResource("Animation_qf741"),
"Hit-Front": SubResource("Animation_d470x"),
"RESET": SubResource("Animation_bm7uj")
}

[sub_resource type="Animation" id="Animation_fkkh3"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_82ynv"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vkjs"]
_data = {
"Death": SubResource("Animation_fkkh3"),
"RESET": SubResource("Animation_82ynv")
}

[node name="Slime_Enemy" type="CanvasGroup"]
process_priority = 5
texture_filter = 1
script = ExtResource("1_du5u0")
entityZIndexOffset = 24

[node name="Slime_Enemy" type="Node2D" parent="." node_paths=PackedStringArray("hitBoxRigidBody", "collisionRigidBody", "mainAnimationPlayer", "actionAnimationPlayer")]
script = ExtResource("2_2hwj0")
enemyName = "Slime"
maxHealth = 30
cashDrop = 10
cashDropVariance = 3
hitBoxRigidBody = NodePath("Hitbox")
collisionRigidBody = NodePath("ColliderBox")
hasAI = true
mainAnimationPlayer = NodePath("ColliderBox/FlipTransform/MainAnimationPlayer")
walkAnimation = "Walk"
deathAnimation = "Death"
actionAnimationPlayer = NodePath("ColliderBox/FlipTransform/ActionAnimationPlayer")
hitFrontAnimation = "Hit"
hitBackAnimation = "Hit"
healthBarPositionOffset = Vector2(0, 10)

[node name="Hitbox" type="RigidBody2D" parent="Slime_Enemy"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Shape" type="CollisionShape2D" parent="Slime_Enemy/Hitbox"]
z_index = -2
position = Vector2(0.418499, -17)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_64nc2")
debug_color = Color(0.984956, 0, 0.338532, 0.42)

[node name="ColliderBox" type="RigidBody2D" parent="Slime_Enemy"]
gravity_scale = 0.0
lock_rotation = true

[node name="Shape" type="CollisionShape2D" parent="Slime_Enemy/ColliderBox"]
z_index = -1
position = Vector2(-0.581501, -2.582)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_a2did")
debug_color = Color(0, 0.648944, 0.163145, 0.42)

[node name="Hurtbox" type="CollisionShape2D" parent="Slime_Enemy/ColliderBox"]
z_index = -1
position = Vector2(0.418499, -15.582)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aosje")
disabled = true
debug_color = Color(0, 0.92, 0.720667, 0.184314)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Slime_Enemy/ColliderBox"]
path_desired_distance = 30.0
target_desired_distance = 20.0
path_max_distance = 120.0
path_metadata_flags = 0

[node name="FlipTransform" type="Node2D" parent="Slime_Enemy/ColliderBox"]
position = Vector2(0, -25)

[node name="Animations" type="AnimatedSprite2D" parent="Slime_Enemy/ColliderBox/FlipTransform"]
position = Vector2(0, 22)
scale = Vector2(0.123338, 0.130809)
sprite_frames = SubResource("SpriteFrames_ct0n3")
animation = &"Idle"
offset = Vector2(12.8225, -94.9323)

[node name="Shadow" type="Sprite2D" parent="Slime_Enemy/ColliderBox/FlipTransform"]
modulate = Color(1, 1, 1, 0.231373)
show_behind_parent = true
z_index = -1
texture_filter = 1
position = Vector2(-2.5, 21.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_07hsu")
offset = Vector2(0, -39.2243)

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="Slime_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3b64k")
}

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="Slime_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4vkjs")
}

[node name="HitSounds" type="Node2D" parent="Slime_Enemy/ColliderBox"]
position = Vector2(0.418499, -15.582)

[node name="Hit1" type="AudioStreamPlayer2D" parent="Slime_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("5_jmxvo")
volume_db = 4.0
attenuation = 0.707107

[node name="Hit2" type="AudioStreamPlayer2D" parent="Slime_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("6_iefwo")
volume_db = 4.0
attenuation = 0.707107

[node name="Hit3" type="AudioStreamPlayer2D" parent="Slime_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("7_lt26i")
volume_db = 4.0
attenuation = 0.707107

[node name="DeathSounds" type="Node2D" parent="Slime_Enemy/ColliderBox"]
position = Vector2(0.418499, -15.582)

[node name="Death" type="AudioStreamPlayer2D" parent="Slime_Enemy/ColliderBox/DeathSounds"]
stream = ExtResource("8_lp8jn")
volume_db = 4.0
