[gd_scene load_steps=32 format=3 uid="uid://n0e8t8q312gb"]

[ext_resource type="Script" path="res://ModelContents/EntityRenderer.gd" id="1_i73wb"]
[ext_resource type="Script" path="res://Models/worm_enemy.gd" id="2_8ctff"]
[ext_resource type="Texture2D" uid="uid://ddrj5fbfe2c6x" path="res://ModelContents/Enemies/Worm Attack/frame_00_delay-0.2s.png" id="3_ori48"]
[ext_resource type="Texture2D" uid="uid://d2qcvkjk1aqk3" path="res://ModelContents/Shadow.png" id="4_aabbn"]
[ext_resource type="Texture2D" uid="uid://cdajcjqedqxux" path="res://ModelContents/Enemies/Worm Attack/frame_05_delay-0.2s.png" id="4_nwk5m"]
[ext_resource type="Texture2D" uid="uid://4kgrua7lni7x" path="res://ModelContents/Enemies/Worm Attack/frame_06_delay-0.2s.png" id="5_lup1a"]
[ext_resource type="Texture2D" uid="uid://bxl2sra7ig38u" path="res://ModelContents/Enemies/Worm Attack/frame_07_delay-0.2s.png" id="6_sgwqo"]
[ext_resource type="Texture2D" uid="uid://cd7kt11nm0s5" path="res://ModelContents/Enemies/Worm Attack/frame_08_delay-0.2s.png" id="7_no8au"]
[ext_resource type="Texture2D" uid="uid://ce0rmmrjcew7j" path="res://ModelContents/Enemies/Worm Attack/frame_09_delay-0.2s.png" id="8_obdlo"]
[ext_resource type="Texture2D" uid="uid://ci74d5bou8vxn" path="res://ModelContents/Enemies/Worm Attack/frame_10_delay-0.2s.png" id="9_u385s"]
[ext_resource type="Texture2D" uid="uid://dd7pm25o3ce0h" path="res://ModelContents/Enemies/Worm Attack/frame_11_delay-0.2s.png" id="10_m2m5v"]
[ext_resource type="Texture2D" uid="uid://bf8uf5v7insyi" path="res://ModelContents/Enemies/Worm Attack/frame_12_delay-0.2s.png" id="11_8titr"]
[ext_resource type="Texture2D" uid="uid://c8n1npt4dyist" path="res://ModelContents/Enemies/Worm Attack/frame_13_delay-0.2s.png" id="12_0qnut"]
[ext_resource type="Texture2D" uid="uid://csw53oe2xpdec" path="res://ModelContents/Enemies/Worm Idle/frame_0_delay-0.3s.png" id="13_v224w"]
[ext_resource type="Texture2D" uid="uid://d4not3pagkuel" path="res://ModelContents/Enemies/Worm Idle/frame_1_delay-0.3s.png" id="14_uxm2p"]
[ext_resource type="Texture2D" uid="uid://bceu0h672m3p1" path="res://ModelContents/Enemies/Worm Idle/frame_2_delay-0.2s.png" id="15_gx0ad"]
[ext_resource type="Texture2D" uid="uid://ufr55sl7aah8" path="res://ModelContents/Enemies/Worm Idle/frame_3_delay-0.2s.png" id="16_gnw6t"]
[ext_resource type="AudioStream" uid="uid://cykw1nw6nh7od" path="res://ModelContents/Enemies/WormCharge.mp3" id="18_icj48"]
[ext_resource type="AudioStream" uid="uid://d1i5cq4xaea1o" path="res://ModelContents/Enemies/WormHit.mp3" id="19_u4o44"]
[ext_resource type="AudioStream" uid="uid://cxx20bid5dofi" path="res://ModelContents/Enemies/WormAttack.mp3" id="19_vs07i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64nc2"]
radius = 43.0
height = 125.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2did"]
radius = 13.0
height = 56.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w35xc"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": ExtResource("3_ori48")
}, {
"duration": 1.8,
"texture": ExtResource("4_nwk5m")
}, {
"duration": 1.8,
"texture": ExtResource("5_lup1a")
}, {
"duration": 1.8,
"texture": ExtResource("6_sgwqo")
}, {
"duration": 7.0,
"texture": ExtResource("7_no8au")
}, {
"duration": 1.5,
"texture": ExtResource("8_obdlo")
}, {
"duration": 1.2,
"texture": ExtResource("9_u385s")
}, {
"duration": 1.2,
"texture": ExtResource("10_m2m5v")
}, {
"duration": 2.0,
"texture": ExtResource("11_8titr")
}, {
"duration": 2.0,
"texture": ExtResource("12_0qnut")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v224w")
}, {
"duration": 1.0,
"texture": ExtResource("14_uxm2p")
}, {
"duration": 1.0,
"texture": ExtResource("15_gx0ad")
}, {
"duration": 1.0,
"texture": ExtResource("16_gnw6t")
}],
"loop": true,
"name": &"Idle",
"speed": 3.5
}]

[sub_resource type="Animation" id="Animation_72ujp"]
resource_name = "Attack"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTransform/Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTransform/Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 1.63333, 2.96667),
"transitions": PackedFloat32Array(0.366021, 0.0743256, 1),
"update": 0,
"values": [0, 4, 9]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChargeSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_icj48")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_vs07i")
}],
"times": PackedFloat32Array(1.7)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"summonProjectile"
}]
}

[sub_resource type="Animation" id="Animation_qf741"]
resource_name = "Hit-Back"

[sub_resource type="Animation" id="Animation_d470x"]
resource_name = "Hit-Front"

[sub_resource type="Animation" id="Animation_bm7uj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipTransform/Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipTransform/Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b64k"]
_data = {
"Attack": SubResource("Animation_72ujp"),
"Hit-Back": SubResource("Animation_qf741"),
"Hit-Front": SubResource("Animation_d470x"),
"RESET": SubResource("Animation_bm7uj")
}

[sub_resource type="Animation" id="Animation_fkkh3"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_82ynv"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vkjs"]
_data = {
"Death": SubResource("Animation_fkkh3"),
"RESET": SubResource("Animation_82ynv")
}

[node name="Worm_Enemy" type="CanvasGroup"]
process_priority = 5
script = ExtResource("1_i73wb")
entityZIndexOffset = 24

[node name="Worm_Enemy" type="Node2D" parent="." node_paths=PackedStringArray("hitBoxRigidBody", "collisionRigidBody", "mainAnimationPlayer", "actionAnimationPlayer")]
script = ExtResource("2_8ctff")
enemyName = "Worm"
maxHealth = 600
cashDrop = 120
cashDropVariance = 25
hitBoxRigidBody = NodePath("Hitbox")
collisionRigidBody = NodePath("ColliderBox")
hasAI = true
pathfindAgentSize = 2
mainAnimationPlayer = NodePath("ColliderBox/FlipTransform/MainAnimationPlayer")
walkAnimation = "Walk"
idleAnimation = "Walk"
deathAnimation = "Death"
actionAnimationPlayer = NodePath("ColliderBox/FlipTransform/ActionAnimationPlayer")
hitFrontAnimation = "Hit"
healthBarPositionOffset = Vector2(0, 60)
healthBarColor = Color(0.737751, 0.516541, 0.888771, 1)
invertXFlip = true

[node name="Hitbox" type="RigidBody2D" parent="Worm_Enemy"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Shape" type="CollisionShape2D" parent="Worm_Enemy/Hitbox"]
z_index = -2
position = Vector2(-5, -94)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_64nc2")
debug_color = Color(0.984956, 0, 0.338532, 0.42)

[node name="ColliderBox" type="RigidBody2D" parent="Worm_Enemy"]
gravity_scale = 0.0
lock_rotation = true

[node name="Shape" type="CollisionShape2D" parent="Worm_Enemy/ColliderBox"]
z_index = -1
position = Vector2(-8, -0.999985)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a2did")
debug_color = Color(0, 0.648944, 0.163145, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Worm_Enemy/ColliderBox"]
path_desired_distance = 30.0
target_desired_distance = 20.0
path_max_distance = 120.0
path_metadata_flags = 0

[node name="FlipTransform" type="Node2D" parent="Worm_Enemy/ColliderBox"]
scale = Vector2(-1, 1)

[node name="Animations" type="AnimatedSprite2D" parent="Worm_Enemy/ColliderBox/FlipTransform"]
position = Vector2(11.4998, -132.399)
scale = Vector2(0.353168, 0.376503)
sprite_frames = SubResource("SpriteFrames_w35xc")
animation = &"Idle"

[node name="Shadow" type="Sprite2D" parent="Worm_Enemy/ColliderBox/FlipTransform"]
modulate = Color(1, 1, 1, 0.231373)
show_behind_parent = true
z_index = -1
texture_filter = 1
position = Vector2(-3.50015, 3.6012)
scale = Vector2(2.19531, 1.51712)
texture = ExtResource("4_aabbn")
offset = Vector2(0, -39.2243)

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="Worm_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3b64k")
}

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="Worm_Enemy/ColliderBox/FlipTransform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4vkjs")
}

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="Worm_Enemy/ColliderBox"]
position = Vector2(-27, -122)
volume_db = 4.0
attenuation = 0.707107

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Worm_Enemy/ColliderBox"]
position = Vector2(-27, -122)
volume_db = 4.0
attenuation = 0.707107

[node name="HitSounds" type="Node2D" parent="Worm_Enemy/ColliderBox"]
position = Vector2(-27, -122)

[node name="Hit1" type="AudioStreamPlayer2D" parent="Worm_Enemy/ColliderBox/HitSounds"]
stream = ExtResource("19_u4o44")
volume_db = 4.0
attenuation = 0.707107

[node name="DeathSounds" type="Node2D" parent="Worm_Enemy/ColliderBox"]

[node name="Death" type="AudioStreamPlayer2D" parent="Worm_Enemy/ColliderBox/DeathSounds"]
stream = ExtResource("19_u4o44")
volume_db = 4.0
pitch_scale = 0.6
