[gd_scene load_steps=19 format=3 uid="uid://2jq2mutff8u0"]

[ext_resource type="Script" path="res://Models/WormFireball.gd" id="1_r00gt"]
[ext_resource type="Texture2D" uid="uid://d2qcvkjk1aqk3" path="res://ModelContents/Shadow.png" id="2_g1gmh"]
[ext_resource type="Texture2D" uid="uid://crtenom5kgixk" path="res://ModelContents/Fireball.png" id="3_ke2sa"]
[ext_resource type="Texture2D" uid="uid://cyrqjwoj3x33h" path="res://ModelContents/Lightning.png" id="4_k5udl"]
[ext_resource type="Texture2D" uid="uid://d3o3h014v7rkf" path="res://Particles/SmokeAnimation/SmokeAnimation.png" id="5_pmp31"]

[sub_resource type="Animation" id="Animation_a3sfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.85, 0.85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Fireball:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.62939e-06, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Fireball/SmokeStart:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i6vst"]
resource_name = "Summon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Fireball:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -247), Vector2(0, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Fireball/SmokeStart:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocr2j"]
_data = {
"RESET": SubResource("Animation_a3sfp"),
"Summon": SubResource("Animation_i6vst")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_esd7d"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_522jh"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 57.7681), 0.0, 179.671, 0, 0, Vector2(0.140449, -1.96936), 0.0, 0.0, 0, 0, Vector2(0.991573, 0.875275), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_lgja4"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 23.6503, 0, 0, Vector2(0.050505, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rt27n"]
_data = [Vector2(0, 0.505494), 0.0, 17.9506, 0, 0, Vector2(0.0808081, 1), 0.0, 0.0, 0, 0, Vector2(0.439394, 1), 0.0, 0.0, 0, 0, Vector2(0.989899, 0.571429), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_7c8pj"]
offsets = PackedFloat32Array(0.00304878, 1)
colors = PackedColorArray(0.605274, 0.605274, 0.605274, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cds0a"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2cx3d"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 57.7681), 0.0, 179.671, 0, 0, Vector2(0.140449, -1.96936), 0.0, 0.0, 0, 0, Vector2(0.991573, 0.875275), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_sf5qd"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 23.6503, 0, 0, Vector2(0.050505, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_34u23"]
colors = PackedColorArray(0.734419, 0.946343, 0.997334, 1, 0.14, 0.312, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6nvjv"]
radius = 8.0

[node name="FireballEntity" type="CanvasGroup"]
script = ExtResource("1_r00gt")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../Shadow")
libraries = {
"": SubResource("AnimationLibrary_ocr2j")
}

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
self_modulate = Color(1, 1, 1, 0.286275)
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_g1gmh")
offset = Vector2(-1.78281, -37.0169)

[node name="Fireball" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(-7.62939e-06, 23)
texture = ExtResource("3_ke2sa")
offset = Vector2(2.02656e-06, 0.30685)

[node name="SmokeStart" type="CPUParticles2D" parent="RigidBody2D/Fireball"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_esd7d")
position = Vector2(1.00001, 0)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("5_pmp31")
emission_shape = 1
emission_sphere_radius = 25.0
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 10.64
initial_velocity_max = 26.6
linear_accel_min = 10.76
linear_accel_max = 17.44
linear_accel_curve = SubResource("Curve_522jh")
damping_min = 10.213
damping_max = 15.532
damping_curve = SubResource("Curve_lgja4")
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_rt27n")
color = Color(0, 0.591135, 0.88597, 1)
color_initial_ramp = SubResource("Gradient_7c8pj")
anim_speed_min = 1.0
anim_speed_max = 1.75

[node name="Lightning" type="CPUParticles2D" parent="RigidBody2D/Fireball"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_cds0a")
position = Vector2(1, 0)
scale = Vector2(2, 2)
amount = 40
lifetime = 0.3
randomness = 0.3
texture = ExtResource("4_k5udl")
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 140.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("Curve_2cx3d")
damping_min = 14.0
damping_max = 24.0
damping_curve = SubResource("Curve_sf5qd")
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 2.2
color = Color(1, 1, 1, 0.556863)
color_initial_ramp = SubResource("Gradient_34u23")
anim_speed_min = 1.0
anim_speed_max = 1.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_6nvjv")
