[gd_scene load_steps=11 format=3 uid="uid://cipnnialkcda4"]

[ext_resource type="Script" path="res://ModelContents/EntityRenderer.gd" id="1_5dskk"]
[ext_resource type="PackedScene" uid="uid://d0dwned5p02s7" path="res://Environment/Building/Roof.tscn" id="2_irbya"]
[ext_resource type="PackedScene" uid="uid://d3ddjachkhbtm" path="res://Environment/Building/HouseWall.tscn" id="3_ppmx0"]
[ext_resource type="PackedScene" uid="uid://2otg2a37wnag" path="res://Environment/Building/VerticalBeam.tscn" id="4_0oj6d"]
[ext_resource type="PackedScene" uid="uid://ctm05ljoj7upc" path="res://Environment/Building/HouseFoundation.tscn" id="5_0vapo"]
[ext_resource type="PackedScene" uid="uid://crxlb54lwtxff" path="res://Environment/Building/Fence.tscn" id="6_wqvec"]
[ext_resource type="PackedScene" uid="uid://b7w2l3qkk0klb" path="res://Environment/Building/HousePorchStairs.tscn" id="7_tl7yb"]
[ext_resource type="Script" path="res://Environment/Building/BehindBuilding.gd" id="8_e8wpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64qng"]
size = Vector2(17.916, 10.526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lxle"]
size = Vector2(499, 307)

[node name="House" type="CanvasGroup"]
position = Vector2(0, -1)
script = ExtResource("1_5dskk")

[node name="Origin" type="Node2D" parent="."]
position = Vector2(608, -124)

[node name="Roof" parent="." instance=ExtResource("2_irbya")]
offset_left = 385.0
offset_top = -616.0
offset_right = 402.0
offset_bottom = -606.0
scale = Vector2(29.1528, 29.8659)

[node name="Wall" parent="." instance=ExtResource("3_ppmx0")]
offset_left = 409.0
offset_top = -328.0
offset_right = 446.0
offset_bottom = -297.0
scale = Vector2(12.1066, 5.59403)
depth = 76.0

[node name="VerticalBeam" parent="." instance=ExtResource("4_0oj6d")]
offset_top = -329.0
offset_bottom = -298.0
scale = Vector2(2, 5.52457)

[node name="HouseFoundation" parent="." instance=ExtResource("5_0vapo")]
offset_left = 404.0
offset_top = -106.0
offset_right = 421.0
offset_bottom = -96.0
scale = Vector2(27.2205, 1)

[node name="Fence" parent="." instance=ExtResource("6_wqvec")]
offset_left = 419.0
offset_top = -155.0
offset_right = 433.0
offset_bottom = -145.0
showLeftFencePole = false
showRightFencePole = false

[node name="Fence2" parent="." instance=ExtResource("6_wqvec")]
offset_left = 737.0
offset_top = -154.0
offset_right = 751.0
offset_bottom = -144.0
scale = Vector2(11.61, 1)
showRightFencePole = false

[node name="Stairs" parent="." instance=ExtResource("7_tl7yb")]
offset_left = 601.0
offset_top = -152.0
offset_right = 641.0
offset_bottom = -112.0
scale = Vector2(3.49736, 2.64641)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(636, -206.479)
scale = Vector2(25.1172, 20.9916)
shape = SubResource("RectangleShape2D_64qng")
debug_color = Color(0, 0.595, 0.7, 0.443137)

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource("8_e8wpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(633.5, -465.5)
shape = SubResource("RectangleShape2D_0lxle")
debug_color = Color(0.769633, 0.421896, 0.390568, 0.42)

[connection signal="body_shape_entered" from="Area2D" to="Area2D" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="Area2D" method="_on_body_shape_exited"]
