[gd_scene load_steps=4 format=3 uid="uid://nhuofxj77m80"]

[ext_resource type="Shader" path="res://Environment/Shadow.gdshader" id="1_q6806"]
[ext_resource type="Texture2D" uid="uid://bu8phupfe0dy1" path="res://Environment/Building/ShadowHouse.png" id="2_j0obb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d7y7"]
shader = ExtResource("1_q6806")

[node name="Shadow" type="CanvasGroup"]
material = SubResource("ShaderMaterial_8d7y7")

[node name="HouseShadow" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 391.0
offset_top = -330.0
offset_right = 882.0
offset_bottom = -74.0
texture = ExtResource("2_j0obb")
patch_margin_left = 40
patch_margin_top = 34
patch_margin_right = 40
patch_margin_bottom = 34

[node name="HouseShadow2" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 592.0
offset_top = -182.0
offset_right = 730.0
offset_bottom = -50.0
texture = ExtResource("2_j0obb")
patch_margin_left = 40
patch_margin_top = 34
patch_margin_right = 40
patch_margin_bottom = 34
