[gd_scene load_steps=3 format=3 uid="uid://rsccxaium5u8"]

[ext_resource type="Script" path="res://Upgrades/Dexterity.gd" id="1_t0a1c"]
[ext_resource type="Texture2D" uid="uid://cq46r55ceb428" path="res://Upgrades/Dexterity.png" id="2_lxiij"]

[node name="Dexterity" type="Node"]
script = ExtResource("1_t0a1c")
upgradeName = "Dexterity"
description = "increase reload speed by [amt]%"
accumativeDescription = "+[amt]% reload speed"
preferredUpgradeAmounts = Array[float]([2.5])
upgradeIdentifier = "reloadSpeed"
texture = ExtResource("2_lxiij")
